<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matian.itprimer.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CMD，有多个的话之后最后一个生效，作为启动时的默认命令行和用于向 ENTRYPOINT 传递参数，会被 docker run 带的命令行和参数覆盖。 ENTRYPOINT，有多个时最后一个生效，启动时执行，不会被 docker run 带的命令行和参数覆盖。 exec form 和 shell form两者都有 exec 和 shell 两种格式的写法，如下： 1234# exec formEN">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerfile-CMD与ENTRYPOINT简记">
<meta property="og:url" content="http://matian.itprimer.cn/2019/02/25/Dockerfile-CMD%E4%B8%8EENTRYPOINT%E7%AE%80%E8%AE%B0/index.html">
<meta property="og:site_name" content="马天">
<meta property="og:description" content="CMD，有多个的话之后最后一个生效，作为启动时的默认命令行和用于向 ENTRYPOINT 传递参数，会被 docker run 带的命令行和参数覆盖。 ENTRYPOINT，有多个时最后一个生效，启动时执行，不会被 docker run 带的命令行和参数覆盖。 exec form 和 shell form两者都有 exec 和 shell 两种格式的写法，如下： 1234# exec formEN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-25T08:52:22.000Z">
<meta property="article:modified_time" content="2022-11-06T11:38:23.254Z">
<meta property="article:author" content="马天">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://matian.itprimer.cn/2019/02/25/Dockerfile-CMD%E4%B8%8EENTRYPOINT%E7%AE%80%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Dockerfile-CMD与ENTRYPOINT简记 | 马天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://matian.itprimer.cn/2019/02/25/Dockerfile-CMD%E4%B8%8EENTRYPOINT%E7%AE%80%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马天">
      <meta itemprop="description" content="程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dockerfile-CMD与ENTRYPOINT简记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-25 16:52:22" itemprop="dateCreated datePublished" datetime="2019-02-25T16:52:22+08:00">2019-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CMD，有多个的话之后最后一个生效，作为启动时的默认命令行和用于向 ENTRYPOINT 传递参数，会被 docker run 带的命令行和参数覆盖。</p>
<p>ENTRYPOINT，有多个时最后一个生效，启动时执行，不会被 docker run 带的命令行和参数覆盖。</p>
<h2 id="exec-form-和-shell-form"><a href="#exec-form-和-shell-form" class="headerlink" title="exec form 和 shell form"></a>exec form 和 shell form</h2><p>两者都有 exec 和 shell 两种格式的写法，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">exec</span> form</span></span><br><span class="line">ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">shell form</span></span><br><span class="line">ENTRYPOINT command param1 param2</span><br></pre></td></tr></table></figure>

 <span id="more"></span>

<p>exec 形式的写法，第一项应当是一个可执行命令。</p>
<p>shell 形式的写法，会按照</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c command param1 param2</span><br></pre></td></tr></table></figure>

<p>来执行。</p>
<p>关于两种格式和 CMD 与 ENTRYPOINT 的组合情况，docker 官网给出了一个很简洁易懂的表格：</p>
<table>
<thead>
<tr>
<th></th>
<th>No ENTRYPOINT</th>
<th>ENTRYPOINT exec_entry p1_entry</th>
<th>ENTRYPOINT [“exec_entry”, “p1_entry”]</th>
</tr>
</thead>
<tbody><tr>
<td>No CMD</td>
<td>error, not allowed</td>
<td>&#x2F;bin&#x2F;sh -c exec_entry p1_entry</td>
<td>exec_entry p1_entry</td>
</tr>
<tr>
<td>CMD [“exec_cmd”, “p1_cmd”]</td>
<td>exec_cmd p1_cmd</td>
<td>&#x2F;bin&#x2F;sh -c exec_entry p1_entry</td>
<td>exec_entry p1_entry exec_cmd p1_cmd</td>
</tr>
<tr>
<td>CMD [“exec_cmd”, “p1_cmd”]</td>
<td>p1_cmd p2_cmd</td>
<td>&#x2F;bin&#x2F;sh -c exec_entry p1_entry</td>
<td>exec_entry p1_entry p1_cmd p2_cmd</td>
</tr>
<tr>
<td>CMD exec_cmd p1_cmd</td>
<td>&#x2F;bin&#x2F;sh -c exec_cmd p1_cmd</td>
<td>&#x2F;bin&#x2F;sh -c exec_entry p1_entry</td>
<td>exec_entry p1_entry &#x2F;bin&#x2F;sh -c exec_cmd p1_cmd</td>
</tr>
</tbody></table>
<p>exec 写法如果要传入参数，比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT [ &quot;echo&quot;, &quot;$HOME&quot; ]</span><br></pre></td></tr></table></figure>

<p>将输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">HOME</span></span><br></pre></td></tr></table></figure>

<p>因为不会执行 shell，需要参数替换的话，可以调用 shell 执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT [ &quot;sh&quot;, &quot;-c&quot;, &quot;echo $HOME&quot; ]</span><br></pre></td></tr></table></figure>

<h2 id="docker-run-覆盖-CMD-命令行和参数"><a href="#docker-run-覆盖-CMD-命令行和参数" class="headerlink" title="docker run 覆盖 CMD 命令行和参数"></a>docker run 覆盖 CMD 命令行和参数</h2><p>关于 CMD 被启动时命令行覆盖，可见下面例子，假如镜像 testcmd 的 DockerFile 如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM gcc</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . /app</span><br><span class="line">CMD [&quot;/bin/echo&quot;,&quot;tian&quot;]</span><br></pre></td></tr></table></figure>

<p>如果使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run testcmd</span><br></pre></td></tr></table></figure>

<p>将输出默认的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tian</span><br></pre></td></tr></table></figure>

<p>如果使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run testcmd echo matian</span><br></pre></td></tr></table></figure>

<p>将输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matian</span><br></pre></td></tr></table></figure>

<h2 id="CMD-向-ENTRYPOINT-传参"><a href="#CMD-向-ENTRYPOINT-传参" class="headerlink" title="CMD 向 ENTRYPOINT 传参"></a>CMD 向 ENTRYPOINT 传参</h2><p>关于 CMD 向 ENTRYPOINT 的传参，结合表格很容易明白，可见下面例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM gcc</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . /app</span><br><span class="line">CMD [&quot;ma&quot;,&quot;tian&quot;]</span><br><span class="line">ENTRYPOINT [&quot;/bin/echo&quot;,&quot;hello&quot;]</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run testcmd</span><br></pre></td></tr></table></figure>

<p>将输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello ma tian</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run testcmd tian ma</span><br></pre></td></tr></table></figure>

<p>将输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello tian ma</span><br></pre></td></tr></table></figure>

<h2 id="ENV-参数"><a href="#ENV-参数" class="headerlink" title="ENV 参数"></a>ENV 参数</h2><p>关于 ENV 定义的参数，见下例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM gcc</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . /app</span><br><span class="line">ENV NAME=&quot;&quot;</span><br><span class="line">ENTRYPOINT [&quot;sh&quot;,&quot;-c&quot;,&quot;echo $NAME&quot;]</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e NAME=&quot;matian&quot; testcmd</span><br></pre></td></tr></table></figure>

<p>将输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matian</span><br></pre></td></tr></table></figure>

<p>要注意 -e NAME&#x3D;”matian” 在命令中的位置，testcmd（镜像名）在最后。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/07/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%9Ajava-Proxy%E5%92%8CCGLIB/" rel="prev" title="java动态代理：java-Proxy和CGLIB">
      <i class="fa fa-chevron-left"></i> java动态代理：java-Proxy和CGLIB
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/24/bash-shell-ABC/" rel="next" title="bash-shell-ABC">
      bash-shell-ABC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#exec-form-%E5%92%8C-shell-form"><span class="nav-number">1.</span> <span class="nav-text">exec form 和 shell form</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-run-%E8%A6%86%E7%9B%96-CMD-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%92%8C%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">docker run 覆盖 CMD 命令行和参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMD-%E5%90%91-ENTRYPOINT-%E4%BC%A0%E5%8F%82"><span class="nav-number">3.</span> <span class="nav-text">CMD 向 ENTRYPOINT 传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ENV-%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">ENV 参数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马天</p>
  <div class="site-description" itemprop="description">程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/matian2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;matian2014" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:matian1103@qq.com" title="E-Mail → mailto:matian1103@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马天</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
