<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matian.connorma.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="协议的体系结构OSI七层协议 物理层 数据链路层 网络层 传输层 会话层 表示层 应用层  TCP&#x2F;IP体系结构 网络接口层 网际层 运输层（TCP&#x2F;UDP） 应用层  五层协议 物理层 数据链路层 网络层 运输层 应用层">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记">
<meta property="og:url" content="http://matian.connorma.cn/2018/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="马天">
<meta property="og:description" content="协议的体系结构OSI七层协议 物理层 数据链路层 网络层 传输层 会话层 表示层 应用层  TCP&#x2F;IP体系结构 网络接口层 网际层 运输层（TCP&#x2F;UDP） 应用层  五层协议 物理层 数据链路层 网络层 运输层 应用层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-21T08:22:51.000Z">
<meta property="article:modified_time" content="2022-11-06T11:38:24.000Z">
<meta property="article:author" content="马天">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://matian.connorma.cn/2018/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络笔记 | 马天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://matian.connorma.cn/2018/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马天">
      <meta itemprop="description" content="程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-21 16:22:51" itemprop="dateCreated datePublished" datetime="2018-04-21T16:22:51+08:00">2018-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="协议的体系结构"><a href="#协议的体系结构" class="headerlink" title="协议的体系结构"></a>协议的体系结构</h1><h2 id="OSI七层协议"><a href="#OSI七层协议" class="headerlink" title="OSI七层协议"></a>OSI七层协议</h2><ul>
<li>物理层</li>
<li>数据链路层</li>
<li>网络层</li>
<li>传输层</li>
<li>会话层</li>
<li>表示层</li>
<li>应用层</li>
</ul>
<h2 id="TCP-x2F-IP体系结构"><a href="#TCP-x2F-IP体系结构" class="headerlink" title="TCP&#x2F;IP体系结构"></a>TCP&#x2F;IP体系结构</h2><ul>
<li>网络接口层</li>
<li>网际层</li>
<li>运输层（TCP&#x2F;UDP）</li>
<li>应用层</li>
</ul>
<h2 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h2><ul>
<li>物理层</li>
<li>数据链路层</li>
<li>网络层</li>
<li>运输层</li>
<li>应用层</li>
</ul>
<span id="more"></span>

<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><p>定义物理设备标准</p>
<p>传输比特</p>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><p>定义了数据如何格式化传输，以及控制对物理介质的访问，通常还提供错误检测和纠正，确保数据的可靠传输</p>
<p>传输帧</p>
<p>使用的信道有两种类型：</p>
<ul>
<li>点对点信道，使用一对一的点对点通信方式，最常用，PPP协议</li>
<li>广播信道，一对多的广播通信方式，需要共享信道协议来协调数据发送，CSMA&#x2F;CD协议</li>
</ul>
<p>数据链路层针对的是一个局域网内的转发，在一个局域网中从一个主机发送到另一个主机（不经过路由器）（从一个网络通过路由器转发到另一个网络是网络层解决的问题）</p>
<h2 id="三个基本问题"><a href="#三个基本问题" class="headerlink" title="三个基本问题"></a>三个基本问题</h2><h3 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h3><p>以IP数据报作为数据部分，添加头部和尾部成为一个完整的帧</p>
<p>数据报最大长度为MTU个字节</p>
<p>首部和尾部用于帧定界，使用专门指明的控制字符作为SOH（start of head）和EOT（end of tranmission），另外包含部分控制信息</p>
<h3 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h3><p>任意比特组合的数据都可以正常传输，比如可以传输和帧定界字符相同的比特</p>
<p>解决方法：字节填充，发送端在数据中出现了和SOH或EOT相同的字符时，添加转义字符“ESC”；接收端在取出数据送往网络层之前再删除转移字符</p>
<h3 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h3><p>可能出现的差错：</p>
<ul>
<li>比特差错，比特位传输中出错</li>
<li>传输差错，比如帧丢失、帧重复、帧失序</li>
</ul>
<p>解决比特差错：使用循环冗余检验CRC等算法，在帧中添加冗余码-帧检测序列FCS，可以保证接收端接收的帧无差错（有差错的被丢弃）</p>
<p>解决传输差错：帧编号、确认和重传机制</p>
<p>实践证明：在通信质量良好的有线传输链路，数据链路层不考虑传输差错，可靠传输由传输层保证；在通信质量较差的无线传输链路，数据链路层使用确认和重传机制，向上提供可靠传输的服务，可以提高通信效率</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><ul>
<li>点对点协议PPP，用与广域网，用于用户设备和ISP的理解，协商使用的协议等</li>
<li>CSMA&#x2F;CD协议，用于局域网，解决广播信道的碰撞问题</li>
</ul>
<h2 id="点对点协议PPP"><a href="#点对点协议PPP" class="headerlink" title="点对点协议PPP"></a>点对点协议PPP</h2><h3 id="PPP协议的帧结构"><a href="#PPP协议的帧结构" class="headerlink" title="PPP协议的帧结构"></a>PPP协议的帧结构</h3><ol>
<li>各个字段</li>
</ol>
<p>首部四个字段（5个字节）+信息部分（IP数据报，不超过1500字节）+尾部两个字段（3个字节）</p>
<p>首部：</p>
<ul>
<li>标志字段F（0x7E），表示一个帧的开始</li>
<li>地址字段A（0xFF），暂未使用</li>
<li>控制字段C（0x03），暂未使用</li>
<li>协议字段，区分传输的帧的数据部分是IP数据报、流量控制协议LCP数据或者网络层控制数据</li>
</ul>
<p>尾部：</p>
<ul>
<li>帧检验序列FCS</li>
<li>标志字段F（0x7E），表示一个帧的结束</li>
</ul>
<ol start="2">
<li>字节填充</li>
</ol>
<p>PPP协议使用异步传输时，使用字节填充，使用转义符使得数据可以传输控制字段</p>
<ol start="3">
<li>零比特填充</li>
</ol>
<p>PPP协议使用同步传输时，使用零比特传输，当数据中出现了连续五个1时，在之后插入一个0，保证不会出现连续的六个1（帧开始和结束的标志字段F是0x7E&#x3D;01111110B，包含连续的六个1）</p>
<h2 id="使用广播信道的数据链路层"><a href="#使用广播信道的数据链路层" class="headerlink" title="使用广播信道的数据链路层"></a>使用广播信道的数据链路层</h2><p>广播信道实现一对多通信，局域网使用广播信道</p>
<p>以太网：可认为是局域网的同义词</p>
<p>局域网拓扑：</p>
<ul>
<li>星形网，都接在一个集线器上</li>
<li>环形网，都接在一个连续的环上</li>
<li>总线网，都直接接在总线上</li>
</ul>
<h3 id="CSMA-x2F-CD协议"><a href="#CSMA-x2F-CD协议" class="headerlink" title="CSMA&#x2F;CD协议"></a>CSMA&#x2F;CD协议</h3><p>多个计算机接到一个总线上，发送消息时所有计算机都可以收到。如果想在这种形式下实现一对一通信，可以在帧中添加适配器的硬件地址</p>
<ol>
<li>问题：在同一时间只能允许一台计算机发送数据，不然各个计算机之间就会相互干扰</li>
</ol>
<p>解决：CSMA&#x2F;CD协议，即载波监听多点接入&#x2F;碰撞检测，多点接入说明针对的是总线型网络，协议实质是载波监听、碰撞检测</p>
<ol start="2">
<li>问题：受限于电磁波传播速度，发送方检测到碰撞需要的时间至多是两倍的总线端到端的传播时延（电磁波在1km的电缆上传播时间为5us）</li>
</ol>
<p>应在发生碰撞后等待一段时间，确认无碰撞后再发送下一帧，因此CSMA&#x2F;CD协议下，站不能同时进行发送和接收，不能全双工通信，只能双向交替通信（半双工通信）</p>
<p>为了减少碰撞，使用截断二进制指数规避，避免检测到信道可用后多个站同时开始发送再次碰撞，大概是：根据碰撞次数，按一定算法让碰撞的数据的发送站等待一段时间后再尝试发送，这一时间会随着重传次数增加而增加</p>
<ol start="3">
<li>争用期</li>
</ol>
<p>争用期：就是两倍的总线端到端传播时延。发生碰撞后，发送方最多等待一个争用期才可以检测到，因此一旦在争用期内没有检测到碰撞，就可以保证本次发送不会有碰撞（因为发送一个帧后，最多经过争用期的时间，所有站都会检测到信道正在使用，不会再进行发送，所以度过争用期本次发送就不会碰撞了）</p>
<p>争用期定义为51.2us，是在10Mb&#x2F;s的以太网发送512个比特需要的时间，即512比特时间（这一时间和数据率相关）</p>
<p>如果发送的帧太小，即使碰撞了，可能会在发送方检测到碰撞之前接收方就已经接收完成了，所以规定以太网中一个帧最小为64字节（即512比特），不足512比特时进行填充。最小帧的512字节需要的发送时间就是争用期的时间，如此，如果发送完64字节时没有检测到碰撞，那么可以保证这一帧的发送不会发生碰撞；如果检测到了碰撞，一定是在争用期内检测到的，已经发送的数据一定不足64字节，立即停止发送，所以规定小于64字节为无效帧，接收方接收到这样的帧直接丢弃即可</p>
<p>因为电磁波在1km电缆上需要5us的传输时延，所以为了保证在争用期内所以站可以检测到发生的碰撞，可以算出，电缆不能超过5km（往返时间最大51.2us，所以单程最大允许25.6us，25.6&#x2F;5约等于5km），实际上已经远远超过了以太网需要的覆盖范围</p>
<p>争用期定义为51.2us是考虑了端到端时延、转发器时延、强化碰撞等等因素的结果</p>
<ol start="4">
<li>强化碰撞</li>
</ol>
<p>发送方检测到碰撞后，停止发送数据，继续一段发送人为干扰信号：为了能尽快让所有用户都知道已经发生了碰撞</p>
<p>规定帧之间最小间隔9.6us（9.6us仍然是根据数据率算出的96比特时间），保证可以对接收到的帧完成处理或者准备好缓存</p>
<ol start="5">
<li>CSMA&#x2F;CD整体要点</li>
</ol>
<ul>
<li>准备发送：将帧放入缓存准备发送，发送前先检测信道</li>
<li>检测信道：不断检测信道，直到检测到信道空闲，然后等待96比特时间以保证帧间最小时间间隔，然后开始发送</li>
<li>发送时预先将要发送的帧放入缓存。发送中仍然继续检测信道，如果在争用期内没有检测到碰撞，那么本次发送不会发送碰撞，发送完毕即可；如果争用期内检测到了碰撞，那么停止发送，发送认为干扰信号以尽快让所有站得知发生了碰撞，然后执行指数退避算法，等待一定时间后继续检测信道等待发送，重新发送时从缓存中读取发送碰撞的帧</li>
</ul>
<h2 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h2><p>集线器（hub）工作在物理层，简单的收发比特，不进行碰撞检测，一个集线器上所有接口处于一个碰撞域，主要提供信号放大和中转的功能，它把一个端口接收的所有信号向所有端口分发出去，通过对物理电信号放大中继来延伸网络访问距离、扩展终端数量</p>
<h2 id="以太网MAC地址"><a href="#以太网MAC地址" class="headerlink" title="以太网MAC地址"></a>以太网MAC地址</h2><p>MAC地址，即硬件地址或物理地址，48位，是固化在适配器的ROM中的地址</p>
<p>每个站接收到的帧有：</p>
<ul>
<li>单播帧，一对一，收到的帧的MAC地址与本机的MAC地址相同</li>
<li>广播帧，一对全体，目标MAC地址全为1（发送到本局域网的所有站点）</li>
<li>多播帧，一对多，发给本局域网的一部分站点</li>
</ul>
<h3 id="MAC帧格式"><a href="#MAC帧格式" class="headerlink" title="MAC帧格式"></a>MAC帧格式</h3><p>一个五个部分：</p>
<ul>
<li>目的地址，6字节</li>
<li>源地址，6字节</li>
<li>类型，2字节，标志上一层使用的协议</li>
<li>数据，如果是IP数据报，那么大小为46-1500字节（最小46字节是因为，帧最小64字节，减去固定的18字节的首部尾部，还需要至少46字节，不足时需要填充，而分别填充字段和数据字段，是使用IP中记录的总长度来区分的）</li>
<li>FCS，4字节，使用CRC的帧检验序列</li>
</ul>
<p>所以一个有效的帧大小是64-1518字节</p>
<h2 id="以太网的扩展"><a href="#以太网的扩展" class="headerlink" title="以太网的扩展"></a>以太网的扩展</h2><h3 id="物理层扩展以太网"><a href="#物理层扩展以太网" class="headerlink" title="物理层扩展以太网"></a>物理层扩展以太网</h3><h3 id="数据链路层扩展以太网"><a href="#数据链路层扩展以太网" class="headerlink" title="数据链路层扩展以太网"></a>数据链路层扩展以太网</h3><h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><p>在主机之间提供连接和路径选择</p>
<p>传输数据报</p>
<p>网络层向上提供简单灵活的、无连接的、尽最大努力交付的数据报服务</p>
<h2 id="协议-1"><a href="#协议-1" class="headerlink" title="协议"></a>协议</h2><ul>
<li>网际协议IP</li>
<li>地址解析协议ARP</li>
<li>网际控制报文协议ICMP</li>
<li>网际组管理协议IGMP</li>
</ul>
<p>其中，IP使用ARP，ICMP和IGMP使用IP</p>
<h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><h3 id="分类的IP地址"><a href="#分类的IP地址" class="headerlink" title="分类的IP地址"></a>分类的IP地址</h3><p>分类的IP地址：将IP地址分类，每类由两个字段组成：</p>
<ul>
<li>网络号，标记主机或路由器连接到的网络，必须是在整个因特网唯一的</li>
<li>主机号，标志一个主机或路由器，在网络号所指明的网络内是唯一的</li>
</ul>
<p>{&lt;网络号&gt;，&lt;主机号&gt;}组成的IP地址也就保证是在整个因特网内唯一的，并且，IP地址不仅可以标志一个主机，还可以得到这个主机连接到的网络</p>
<p>一共4字节32位（IPV4），所以一共能提供2^32个地址</p>
<p>根据网络号和主机号字段，分类为：</p>
<ul>
<li>A类地址，网络号占1个字节8位，最高位固定为0，</li>
<li>B类地址，网络号占2个字节16位，最高位固定为10</li>
<li>C类地址，网络号占3个字节24位，最高位固定为110</li>
<li>D类地址，最高位固定为1110，用于多播</li>
<li>E类地址，最高位固定为1111，保留</li>
</ul>
<p>A、B、C类是单播地址，最常用</p>
<ol>
<li>A类地址</li>
</ol>
<p>网络号占8位，但是第一位固定为0，再去掉网络号全为0的表示本网络、网络号全为1如127.0.0.1表示本地环回网络，还有（2^7-2）&#x3D;126个网络号，所以A类地址划分出了126个网络，每个网络内最大可以提供(2^24-2)个地址（减2是因为，主机号全为0表示主机连接到的网络地址，主机号全为1表示连接到的网络的所有主机）</p>
<p>关于主机号，如0.0.0.35，是一个A类地址，表示连接到的网络上主机号为35的主机；比如主机IP为5.6.7.8，是一个A类地址，该主机所在的网络地址是5.0.0.0</p>
<p>整个A类地址空间一共有2^31个地址（占全部的50%）</p>
<p>第一个字节是1~126</p>
<ol start="2">
<li>B类地址</li>
</ol>
<p>网络号占16位，但是因为最高位固定为10，所以不会有网络号全为0和全为1的地址，但是128.0.0.0不分配，所以能提供的网络号有（2^14-1）个</p>
<p>B类地址的每个网络上，主机号占16位，去掉全为0表示本网络和全为1表示本网络上所有主机，最大主机数为(2^16-2)个</p>
<p>整个B类地址空间大约有2^30个地址（占全部的25%）</p>
<p>第一个字节是128~191</p>
<ol start="3">
<li>C类地址</li>
</ol>
<p>网络号占24位，但是因为最高位固定为110，所以不会有网络号全为0和全为1的地址，但是192.0.0.0不分配，所以能提供的网络号有（2^21-1）个</p>
<p>C类地址的每个网络上，主机号占8位，去掉全为0表示本网络和全为1表示本网络上所有主机，最大主机数为(2^8-2)&#x3D;254个</p>
<p>整个B类地址空间大约有2^29个地址（占全部的12.5%）</p>
<p>第一个字节是192~223</p>
<h3 id="特殊的IP地址"><a href="#特殊的IP地址" class="headerlink" title="特殊的IP地址"></a>特殊的IP地址</h3><table>
<thead>
<tr>
<th>网络号</th>
<th>主机号</th>
<th>源地址使用</th>
<th>目的地址使用</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>可用</td>
<td>不可用</td>
<td>本网络上的本主机</td>
</tr>
<tr>
<td>0</td>
<td>host-id</td>
<td>可用</td>
<td>不可用</td>
<td>在本网络上的某个主机</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>不可用</td>
<td>可用</td>
<td>在本网络上广播（路由器不转发）</td>
</tr>
<tr>
<td>net-id</td>
<td>全1</td>
<td>不可用</td>
<td>可用</td>
<td>在指定net-id的网络上的所有主机广播</td>
</tr>
<tr>
<td>127</td>
<td>任意数</td>
<td>可用</td>
<td>可用</td>
<td>本地环回地址</td>
</tr>
</tbody></table>
<p>网络号和主机号均为0，表示任何地址，不管主机有多少个网口，多少个IP，如果监听本机的0.0.0.0上的端口，就等于监听机器上的所有IP端口，数据报的目的地址只要是机器上的一个IP地址，就能被接受</p>
<p>网络号为某个网络的网路号，主机号全为0，表示这个网络的网络地址</p>
<h3 id="IP地址一些特点"><a href="#IP地址一些特点" class="headerlink" title="IP地址一些特点"></a>IP地址一些特点</h3><ol>
<li>IP地址由网络号和主机号组成，路由器可以只根据网络号转发，不需要考虑主机号，所以路由表会比较小</li>
<li>一个主机连接到两个网络，或者向路由器这样用来连接两个网络的设备，需要有两个相应的IP（路由器的每一个接口都有相应网络号下的IP地址，但是两个路由器之间直接相连，而没有其他主机时，可以不分配IP）</li>
</ol>
<h3 id="IP地址和物理地址"><a href="#IP地址和物理地址" class="headerlink" title="IP地址和物理地址"></a>IP地址和物理地址</h3><ul>
<li>物理地址是物理层和数据链路层使用的</li>
<li>IP地址是网络层和以上各层使用的，是软件实现的逻辑地址</li>
</ul>
<p>IP数据报包含了IP地址之类信息，整体作为数据部分，封装到MAC帧，MAC帧传送时使用的是物理地址</p>
<p>所以，互联网上（IP层抽象出的），只能看到IP数据报，而看不到MAC帧；在局域网的链路层，只能看见MAC帧</p>
<h2 id="ARP地址解析协议"><a href="#ARP地址解析协议" class="headerlink" title="ARP地址解析协议"></a>ARP地址解析协议</h2><p>从网络层使用的IP地址解析出数据链路层使用的硬件地址，解决同一个局域网上的主机或路由器的IP地址和硬件地址的映射问题</p>
<p>对于主机已经知道的本局域网上的主机和路由器的地址，在主机的ARP高速缓存中保存了其IP地址到硬件地址的映射表，并动态更新（新增和超时删除）</p>
<p>当某主机在ARP cache中查不到某个IP对应的硬件地址时：</p>
<ol>
<li>发送一个ARP请求分组，在局域网广播，其中携带了自身的IP、硬件地址和请求的IP</li>
<li>本局域网上所有主机都会收到此ARP请求分组，当某个主机的IP和请求分组请求的IP匹配时，向发出请求的主机发送相应分组，其中携带自身硬件地址（因为请求分组中携带了发送方的IP和硬件地址，所以主机此时也可以进行一个保存）</li>
<li>发出请求分组的主机收到响应后，将这一IP到硬件地址的映射记录到ARP cache</li>
</ol>
<p>以上是在一个局域网的情况，如果是这种情况：主机H1-&gt;路由器R1-&gt;路由器R2-&gt;主机H2，即H1和H2是在通过路由器R1、R2连接的两个局域网上，那么H1就不能使用ARG解析出H2的IP对应的硬件地址，此时流程如下：</p>
<ol>
<li>H1将R1的IP地址通过ARP解析为硬件地址，发送到R1</li>
<li>R1从转发表寻找到下一跳的路由器R2，通过ARP解析出R2的硬件地址，发送到R2</li>
<li>R2将H2的IP地址通过ARP解析为硬件地址，发送到H2</li>
</ol>
<p>那么为什么要使用IP地址，而不是使用硬件地址呢（MAC地址48位，比IPV4地址还多得多）？因为异构网络的复杂性，各类网络可能使用不同的硬件地址，需要复杂的硬件地址转换</p>
<h2 id="IP数据报格式"><a href="#IP数据报格式" class="headerlink" title="IP数据报格式"></a>IP数据报格式</h2><p>前面部分是首部，后面是数据部分</p>
<p>首部包括20字节的固定部分和可变部分。可变部分长度从1到40字节不等，用来支持排错、测量以及安全等措施</p>
<p>IP数据报太长时，要分片，因为数据链路层有MTU的限制，比如MAC帧数据部分最大1500字节</p>
<h3 id="IP数据报首部固定部分"><a href="#IP数据报首部固定部分" class="headerlink" title="IP数据报首部固定部分"></a>IP数据报首部固定部分</h3><p>固定部分一共20字节，包含12个字段</p>
<ol>
<li>版本</li>
</ol>
<p>占4位，IP协议的版本</p>
<ol start="2">
<li>首部长度</li>
</ol>
<p>占4位，记录首部长度</p>
<p>注意的是，一个单位是32位（4字节），即，首部长度字段为5时，那么首部的字节数是5*4&#x3D;20字节（首部固定部分20字节，因此首部长度字段最小为5）</p>
<p>因此IP数据报的首部的字节数，必须是4的整数倍，不足时在可变部分的填充部分进行填充</p>
<p>实际最常用的首部长度就是20字节</p>
<ol start="3">
<li>区分服务</li>
</ol>
<p>占8位，未使用，只有使用区分服务时这一字段才有效</p>
<ol start="4">
<li>总长度</li>
</ol>
<p>16位，IP数据报的总长度（单位字节），包括首部和数据部分的全长</p>
<p>所以IP数据报最大长度是2^16-1&#x3D;65535个字节</p>
<p>当数据报进行了分片时，总长度字段是首部和相应分片的数据的长度</p>
<p>数据报长传输效率较高，但是数据报短时路由器转发更快，IP协议规定所有主机和路由器都必须能够接受不超过576字节的数据报</p>
<ol start="5">
<li>标识</li>
</ol>
<p>占16位，使用一个计数器给每个数据报产生一个编号，这样在某个数据报被分片时，可以根据这一字段识别出被分片的报文重新组装（因为IP数据报的传输是不保证顺序的）</p>
<ol start="6">
<li>标志</li>
</ol>
<p>占3位，但是只使用了2位：</p>
<ul>
<li>MF，为1时表示之后还有分片，为0表示这是若干分片中的最后一个</li>
<li>DF，为1时表示不允许分片，为0时表示允许分片</li>
</ul>
<ol start="7">
<li>片偏移</li>
</ol>
<p>占13位，表示分片后当前片在原分组中的相对位置，以8字节为偏移单位（所以每个分片必须是8字节的整数倍）</p>
<p>假设一个数据报，数据部分一共3800字节，分为三片，第一片数据部分是原数据的0-1399字节，第二片数据部分是原数据的1400-2799字节，第三片数据部分是原数据的2800-3799字节，那么三个分片的片偏移字段分别是：0&#x2F;8&#x3D;0、1400&#x2F;8&#x3D;175、2800&#x2F;8&#x3D;350</p>
<ol start="8">
<li>生存时间</li>
</ol>
<p>占8位</p>
<p>TTL（time to live），现在实际的功能是跳数限制，指明数据报在因特网中至多经过多少个路由器。</p>
<p>路由器收到报文后，首先将TLL减少1，然后如果TTL&lt;&#x3D;0，那么将其丢弃，不再转发</p>
<ol start="9">
<li>协议</li>
</ol>
<p>占8位 </p>
<p>指明数据报携带的数据是使用什么协议，以便于交给上层某个协议的进程负责处理</p>
<ol start="10">
<li>首部校验和</li>
</ol>
<p>占16位，对首部执行反码算数计算，得到的结果为0时数据报有效，否则数据报有差错，直接丢弃</p>
<p>只对首部计算，并且没经过一个路由器都要重新计算（TTL等字段在经过路由器时会发生变化）</p>
<ol start="11">
<li>源地址</li>
</ol>
<p>占32位，发送方的IP地址</p>
<ol start="12">
<li>目的地址</li>
</ol>
<p>占32位，接收方的IP地址</p>
<h2 id="IP层转发分组"><a href="#IP层转发分组" class="headerlink" title="IP层转发分组"></a>IP层转发分组</h2><p>IP层解决的就是不同网络之间转发的问题，表现的就是：在互联网上转发分组时，是从一个路由器转发到下一个路由器</p>
<p>在路由表中，每一条路由主要的信息是：（目的网络地址，下一跳地址）</p>
<p>特定主机路由：为特定主机指定一个路由（因特网的分组转发默认是基于目的主机所在网络的），方便测试等</p>
<p>默认路由：可以减少路由表占用的空间和搜索路由表使用的时间。路由表中，目的网络为0.0.0.0对应的下一跳，即为默认路由</p>
<p>对于某一个路由器，分组转发算法为：</p>
<ol>
<li>从数据报首部提取出目的主机的IP地址D，可以得到目的网络地址N</li>
<li>如果N是与此路由器直接连接的网络，直接交付（使用ARP协议，将目的IP地址D转为对应的硬件地址，封装为MAC帧发送），结束</li>
<li>如果路由表中有目的主机的特定主机路由，转发给这一路由器，结束</li>
<li>如果路由表中有到达目的网络N的路由，转发到这一路由器，结束</li>
<li>如果路由表中有默认路由，转发到默认路由，结束</li>
<li>以上均未匹配，则报告转发分组出错</li>
</ol>
<p>路由器转发给下一跳的路由器，或者转发到同一个网络的主机，都是通过ARP协议进行的（下一跳的路由器与本路由器直接相连，自然是一个网络内的）</p>
<h2 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h2><p>原本的IP地址是：{&lt;网络号&gt;,&lt;主机号&gt;}</p>
<p>引入子网号后是：{&lt;网络号&gt;,&lt;子网号&gt;,&lt;主机号&gt;}</p>
<p>划分思路：</p>
<ul>
<li>将一个物理网络划分为若干个子网，但是对外仍然表现为一个网络</li>
<li>划分方法是将主机号的若干位作为子网号subnet-id，这样就从“网络号+主机号”的二级IP地址，变成了“主机号+子网号+主机号”的三级IP地址</li>
<li>从其他网络发送到本网络某个主机的数据报，仍然是通过网络号进行路由，本网络的路由器收到数据报后按网络号和子网号找到目的子网，交付给目的主机</li>
</ul>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>IP数据报只有源地址和目的地址IP，没有子网相关字段，无法判断是不是划分了子网</p>
<p>子网掩码，32位，将IP地址与子网掩码取与，即得这一子网的网络地址</p>
<p>如果某个网络不划分子网，那么使用默认子网掩码，即在网络号对应的位全为1、其他为0</p>
<p>所以不管网络有没有划分子网，将IP地址与子网掩码取与即可得到网络地址（没有划分子网时，子网掩码在网络号对应的位全为1）。同时，划分子网后，子网的广播地址仍然是将主机位全置为1</p>
<p>规定所有网络都必须使用子网掩码，路由表中每条记录也必须有该网络的子网掩码这一项；路由器在和相邻路由器交换路由信息时，必须将自己所在网络或子网的子网掩码也告知相邻路由器</p>
<p>推荐子网掩码使用连续的1</p>
<p>根据子网号subnet-id可以算出子网内最大主机数，如果subnet-id有n位，除去全0和全1两个特殊地址，最大可以有(2^n-2)个主机</p>
<p>因为子网占用了主机号的位，所以网络上的地址空间减小了；比如一个B类地址，原本可以有(2^16-2)个主机，划分子网后，子网掩码至少占用2位主机号、分为两个子网，每个子网最多有(2^14-2)个主机，大概减少了一半（划分为两个子网使得主机号最高位固定为1，所以地址空间变成了原来一半）</p>
<p>子网号没有0、1、15、16的情况（子网号不能全0或全1），不然划分出的子网的网络地址或者广播地址会和原网络的相同</p>
<h3 id="使用子网时的分组的转发"><a href="#使用子网时的分组的转发" class="headerlink" title="使用子网时的分组的转发"></a>使用子网时的分组的转发</h3><p>划分子网后，路由表每一项必须有：目的网络地址、子网掩码、下一跳地址</p>
<p>划分子网后的分组转发算法：</p>
<ol>
<li>从收到的数据报首部提取出目的IP地址D</li>
<li>对路由器直接连接的网络依次检查，将目的地址D与子网掩码取与，如果结果和目的网络地址匹配，那么直接交付到这一网络（使用ARP协议），结束</li>
<li>检查是否有特定主机路由，有则转发给特定路由器，结束</li>
<li>对路由表中每一项，使用子网掩码和目的地址D取与，如果结果与目的网络地址匹配，转发给对应的下一跳路由，结束</li>
<li>如果有默认路由，转发给默认路由，结束</li>
<li>以上都未完成，报告转发分组出错</li>
</ol>
<h2 id="无分类编址CIDR（构成超网）"><a href="#无分类编址CIDR（构成超网）" class="headerlink" title="无分类编址CIDR（构成超网）"></a>无分类编址CIDR（构成超网）</h2><h3 id="网络前缀"><a href="#网络前缀" class="headerlink" title="网络前缀"></a>网络前缀</h3><p>CIDR：</p>
<ul>
<li>消除原有的分类IP地址和划分子网的概念，把IP地址分为两部分：{&lt;网络前缀&gt;,&lt;主机号&gt;}，斜线记法如128.14.35.7&#x2F;20，表示网络前缀占20位</li>
<li>将网络前缀相同的连续的IP地址称为一个CIDR地址块（允许子网号全0和全1的情况）（主机号全0和全1的地址一般不使用）</li>
</ul>
<p>使用地址掩码方便路由选择，也称子网掩码，斜线记法中斜线后的数字是网络前缀的位数，也是地址掩码中1的个数</p>
<p>路由聚合（构成超网）：一个CIDR地址块中有很多地址，在路由表中可以利用CIDR查找目的网络，使得路由表中一个项目可以表示传统分类地址的很多项路由</p>
<p>每个CIDR块块包含的地址数一定是2的幂，&#x2F;24包含的地址数相当于一个C类地址，前缀更短的每个地址块都包含了多个C类地址，所以叫构成超网</p>
<h3 id="最长前缀匹配"><a href="#最长前缀匹配" class="headerlink" title="最长前缀匹配"></a>最长前缀匹配</h3><p>最长前缀匹配：使用CIDR后，路由表中每一项包含网络前缀和下一跳地址就可（网络前缀的位数就是地址掩码的1的个数），但是查找路由表时根据网络前缀可能得到多个匹配结果，此时从匹配结果中选择具有最长网络前缀的路由，使得查找到的地址块更小，路由更具体</p>
<h3 id="使用二叉线索查找路由表"><a href="#使用二叉线索查找路由表" class="headerlink" title="使用二叉线索查找路由表"></a>使用二叉线索查找路由表</h3><p>提高路由表查找的速度</p>
<h2 id="ICMP网际控制报文协议"><a href="#ICMP网际控制报文协议" class="headerlink" title="ICMP网际控制报文协议"></a>ICMP网际控制报文协议</h2><p>ICMP，网际控制报文协议，允许主机或路由器报告差错情况和提供有关异常情况的报告，以有效的转发IP数据报和提高成功交付的机会</p>
<p>ICMP工作在网络层，但是报文是封装在IP数据报的数据部分作为数据的</p>
<p>ICMP报文格式：前4个字节是统一格式，分别是类型、代码、检验和；数据部分长度取决于类型</p>
<p>ICMP报文种类：</p>
<ul>
<li>ICMP差错报告报文</li>
<li>ICMP询问报文</li>
</ul>
<h3 id="ICMP差错控制报文"><a href="#ICMP差错控制报文" class="headerlink" title="ICMP差错控制报文"></a>ICMP差错控制报文</h3><p>共五种：</p>
<ol>
<li>终点不可达，当路由器或者主机不能交付数据报时向源点发送这一报文</li>
<li>源点抑制，当路由器或者主机由于拥塞而丢弃数据报时，向源点发送这一报文，通知源点以当放慢数据报发送速率</li>
<li>时间超过，当路由器收到TTL为0的数据报时，将其丢弃，并向源点发送这一报文；当终点在预定时间内不能收到一个数据报的所有分片时，将已收到的全部丢弃，并向源点发送这一报文</li>
<li>参数问题，当路由器或者主机收到的数据报首部有的字段不正确时，丢弃这一报文并向源点发送参数问题报文</li>
<li>改变路由（重定向），路由器把此报文发送给主机，告知主机下次应将数据报发送给另外的更适合的路由器</li>
</ol>
<p>关于改变路由报文，因为主机数显然远远多于路由器个数，所以主机并不会和路由器定时交换路由信息以更新路由表，一般在开始工作时设置一个默认路由器。主机将数据报发送给默认路由器，如果默认路由器发现发往某个目的地址的数据报的最佳路由是其他路由器，那么向主机发送改变路由报文，主机收到后在更新路由表，记录到该目的地址的下一跳路由器</p>
<p>ICMP差错报告报文的数据字段格式是，将需要进行差错报告的IP数据报的首部和数据字段的前8个字节（取IP数据报的前8个字节是为了获得运输层的端口号和运输层报文的发送序号，可用于对高层协议的通知）放入ICMP差错报告报文的数据部分</p>
<h3 id="ICMP询问报文"><a href="#ICMP询问报文" class="headerlink" title="ICMP询问报文"></a>ICMP询问报文</h3><p>两种：</p>
<ul>
<li>回送请求和回答，主机或路由器向某个主机发送这一报文，收到报文的主机发送回答报文，来测试该主机是否可达及状态等</li>
<li>时间戳请求和回答，请某个主机或路由器回答当前的日期和时间，用于时钟同步和测量时间</li>
</ul>
<h3 id="ICMP应用举例"><a href="#ICMP应用举例" class="headerlink" title="ICMP应用举例"></a>ICMP应用举例</h3><ol>
<li>ping</li>
</ol>
<p>应用层直接使用网络层的ICMP协议的回送请求和回答报文，测试两个主机之间的连通性</p>
<ol start="2">
<li>traceroute</li>
</ol>
<p>利用网络层的ICMP协议，测试源主机到目的主机需要经过多少路由器并可打印出路由器IP和到达路由器使用的时间</p>
<p>实现是：发送的所有IP数据报的数据部分携带的都是一个无效的UDP用户数据报，首先发送一个TTL为1的IP数据报，这样第一个路由器收到后TTL减为0，路由器将其丢弃并向主机回复一个ICMP时间超出报文，源地址的主机由此可以得知经过的第一个路由器的信息；以此类推，将TTL设为2、3、…即可得到经过的第2、3、…个路由的信息；直到数据报交到目的主机，TTL为1，主机不会将TTL减1，也不会转发数据报，但是因为报文中数据部分封装的UDP用户数据报是无效的（使用非法端口号使得无法交付），所以向源地址主机发送一个ICMP终点不可达报文。由此，即可得到经过的所有路由的IP地址和往返时间</p>
<p>很多情况下，经过的路由越多，花费时间越大，但是也要看网络的拥塞情况</p>
<h2 id="路由选择协议"><a href="#路由选择协议" class="headerlink" title="路由选择协议"></a>路由选择协议</h2><ul>
<li>静态路由选择策略，即非自适应路由选择，简单、开销小，但是不能及时适应网络状态的变化。适合简单的小网络，人工配置每一条路由</li>
<li>动态路由选择，即自适应路由选择，能较好的适应网络状态的变化，但是实现复杂、开销大。适合较复杂的大网络</li>
</ul>
<p>因特网使用的是自适应的、分布式路由选择协议</p>
<p>因特网将互联网划分为许多小的自治系统，记为AS，每个AS内部可能使用了多种内部路由选择协议和度量，但是对其他AS表现出的是一个单一和一致的路由选择策略</p>
<p>根据AS定义，可以将路由选择协议分为：</p>
<ul>
<li>内部网关协议IGP，在一个AS中内部使用的路由选择协议，而与互联网中其他AS选用什么路由协议无关，如RIP协议、OSPF协议</li>
<li>外部网关协议EGP，如果源主机和目的主机处于不同的AS，两个AS可能使用了不同的IGP，那么数据报传到一个AS边界时，需要一种协议将路由选择信息传递到另一个AS中，即EGP，如BGP-4（边界网关协议版本4）</li>
</ul>
<p>所以，每个AS中都需要有一个或者多个路由器，同时运行本AS内的内部路由选择协议和AS间的路由选择协议</p>
<p>AS之间的路由选择称域间路由选择，AS内部的路由选择称域内路由选择</p>
<p>目前的因特网中，一个大的ISP就是一个AS</p>
<h3 id="内部网关协议RIP"><a href="#内部网关协议RIP" class="headerlink" title="内部网关协议RIP"></a>内部网关协议RIP</h3><p>RIP路由信息协议，是一种分布式的基于距离向量的路由选择协议，每一个路由器都要不断的和其他路由器交换路由信息</p>
<p>RIP要求网络中每一个路由器都要维护一个从它到每一个目的网络的距离记录；距离即是跳数，从路由器到它直连的网络的距离定义为1（也可定义为1，初始值，不影响选择结果），到非直连的网络，距离是经过的路由器数量加1</p>
<p>RIP认为好的路由就是距离短的，即经过的路由器少的，并且允许一条路径最多包含15个路由器，距离等于16时即认为不可达（所以只适合小型网络）</p>
<p>RIP在两个网络之间不能同时使用多条路由，而是选择一条具有最少路由器的路由，即使还有其他更高速但是经过的路由器多的路由</p>
<p>RIP特点：</p>
<ul>
<li>仅和相邻路由（两个路由器之间通信不需要经过其他路由器，那么就是相邻的）交换信息</li>
<li>交换的信息是本路由器知道的全部信息，即自己的路由表，其中将包含此路由器到所在AS的所有网络的最短距离，及到每个网络的下一跳的路由器</li>
<li>按固定的时间间隔交换路由信息</li>
</ul>
<p>所以，使用RIP协议的路由器，在刚开始工作时，只知道直连网络的距离，之后也只和相邻路由器交换和更新路由信息，但是更新若干次后，所以路由器都会知道到达本自治系统中任何一个网络的最短距离和下一跳路由器的地址</p>
<p>路由表需要包括：到某个网络的最短距离、相应的下一跳地址</p>
<p>路由表更新原则就是找出每个目的网络的最短距离，更新算法使用距离向量算法</p>
<p>RIP报文作为UDP用户数据报的数据部分发送</p>
<h4 id="距离向量算法"><a href="#距离向量算法" class="headerlink" title="距离向量算法"></a>距离向量算法</h4><p>原理是Bellman-Ford算法</p>
<p>对每一个相邻路由器发来的RIP报文。执行以下步骤：</p>
<ol>
<li>对地址为X的路由器发来的RIP报文，报文中每一项包括：到目的网络N，距离是d，及相应的下一跳路由器；将所有项的下一跳路由器更新为X（本路由器经过X到达其他网络，所以将下一跳先全更新为X可以方便本路由器的路由表的更新）</li>
<li>修改后的X发送的RIP报文，其中每一项包括：到目的网络N，距离是d，下一跳路由器全更新为了X；对报文中每一项：</li>
</ol>
<ul>
<li>如果自身路由器中没有相应目的网络的记录，直接添加这一项</li>
<li>如果自身路由表中有到相应目的网络的记录，且记录中下一跳路由器为X，直接更新（因为报文中是最新的信息，自身路由表中可能是已经过时的数据）</li>
<li>如果自身路由表中有到相应目的网络的记录，且记录中下一跳路由器不是X，将自身路由表中的这一纪录的距离和RIP报文中这一记录的距离比较，更新为距离更小的</li>
</ul>
<ol start="3">
<li>如果3分钟没有收到相邻路由器的RIP报文，认为其不可达，标记距离为16</li>
</ol>
<h3 id="内部网关协议OSPF"><a href="#内部网关协议OSPF" class="headerlink" title="内部网关协议OSPF"></a>内部网关协议OSPF</h3><p>开放最短路径优先OSPF（链路状态协议），open其实只是表示公开，所以其实是最短路径优先，核心是Dijkstra的最短路径优先算法SPF</p>
<p>主要特征是使用分布式的链路状态协议（RIP是距离向量协议）</p>
<p>OSPF要点：</p>
<ul>
<li>使用洪泛法向本自治系统中所有路由器发送信息，洪泛法是指：路由器通过所有输出端口向所有相邻路由器发送信息，所有相邻路由器再转发到其除发送信息的路由器之外的所有相邻路由器，最终整个AS内所有路由器就都会得到信息的一个副本（RIP只向相邻路由器发送）</li>
<li>路由器发送的信息是本路由器相邻的所有路由器的链路状态，是本路由器知道的部分信息。链路状态是指本路由器连接的有哪些路由器，及链路的度量（代价，表示费用、距离、带宽、时延等）（RIP发送的报文中的项是到目的网络的距离和下一跳路由器）</li>
<li>只有当链路动态变化时，才使用洪泛法发送信息（RIP定时交换路由表信息）</li>
</ul>
<p>OSPF下，最终所有路由器都可以建立一个全网的拓扑结构图，并且在全网范围内是一致的，包括有多少路由器、路由器相连情况、代价等，由此构建出路由表</p>
<p>为了OSPF能应用于更大规模的网络，在AS内部再划分出若干个区域，这样使用洪泛法交换链路状态信息的范围局限到每个区域内，可以减少整个网络上的通信量。每个区域内的路由器只需要知道自己所在区域的网络拓扑。</p>
<p>为了AS内的多个区域之间的通信，使用层次结构的区域划分，上层为主干区域，其中的路由器为主干路由器，负责连通其他下层区域；从其他区域来的信息由区域边界路由器进行概括，所以每个区域至少应有一个区域边界路由器；主干区域内还需要有一个路由器专门和本AS外的其他AS交换路由信息，即自治系统边界路由器</p>
<p>OSPF特点：</p>
<ul>
<li>允许管理员为每条路由指派不同的代价，因此可对不同的业务类型计算出不同的路由（比如同样的一条使用卫星的路由，在时延敏感的业务中可以设置为高代价，在实时性要求不高的业务中可以设置为低代价）；通常使用链路带宽计算链路代价（RIP只考虑距离，即跳数）</li>
<li>如果到一个目的网络有多条相同代价的路由，可以将通信量在其中平均分配，即多路径间的负载平衡（RIP只能找到一条距离最短的路由）</li>
<li>所以在OSPF路由器之间交换的分组都有鉴别功能，保证可信赖性</li>
<li>支持可变长度的子网划分和CIDR</li>
<li>链路状态带有序号，序号值越大，状态越新</li>
</ul>
<p>OSPF报文直接作为IP数据报的数据部分进行传送（RIP报文是作为UDP的数据部分进行传输的）</p>
<h3 id="外部网关协议BGP"><a href="#外部网关协议BGP" class="headerlink" title="外部网关协议BGP"></a>外部网关协议BGP</h3><p>边界网关协议BGP</p>
<p>BGP致力于找到一条能到达目的网络的比较好的路由，而不是最佳路由（不同AS评价代价定义不同，只有可达性是可以交换的；安全性等其他策略要求避开某些AS或者要求AS之间顺序等）</p>
<p>BGP采用路径向量路由选择协议</p>
<p>配置BGP时，每个AS至少有一个路由器作为该AS的BGP speaker（BGP发言人），一般两个BGP speaker通过共享网络连接到一起，一般就是边界路由器；每个BGP speaker出了运行BGP协议外，还需要运行所在AS的内部网关协议</p>
<p>BGP speaker之间建立TCP连接后，使用TCP发送BGP报文来交换路由信息，，TCP连接的两个BGP speaker彼此是对方的邻站&#x2F;对等站；BGP交换的网络可达性信息即要到达某个网络需要经过的一系列AS（网络使用网络前缀表示）（其实就是一个图的连通性的问题，但是找到的各个路径不应该有环）；所以BGP的路由表中应当包括：目的网络前缀、下一跳路由器、到达该目的网络需要经过的自治系统的序列</p>
<p>每个BGP路由器收到报文后，检查其中的AS的序列中有无自身，如果有自身所在的AS，那么就会形成环，不能采用</p>
<h2 id="IP多播"><a href="#IP多播" class="headerlink" title="IP多播"></a>IP多播</h2><h2 id="VPN虚拟专用网"><a href="#VPN虚拟专用网" class="headerlink" title="VPN虚拟专用网"></a>VPN虚拟专用网</h2><p>VPN，用软件实现专线的效果</p>
<p>三个地址块作为特殊用途的专用地址：</p>
<ul>
<li>10.0.0.0-10.255.255.255，即10.0.0.0&#x2F;8，相当于一个A类网络</li>
<li>172.16.0.0-172.31.255.255，即172.16.0.0&#x2F;12，相当于2^4&#x3D;16个B类网络</li>
<li>192.168.0.0-192.168.255.255，即192.168.0.0&#x2F;16，相当于2^8&#x3D;256个C类网络</li>
</ul>
<p>专用地址只能用于一个机构内部的通信，不能用于和因特网上的主机通信，即只能用作本地地址而不能用作全球地址</p>
<p>在因特网中的所有路由器，对目的地址是专用地址的数据报一律不进行转发</p>
<p>如果希望内部的两个专用网通信，而不购买专线，那么必须经过因特网，而保密性要求经过因特网时加密。两个专用网的路由器都需要有一个接口接到因特网并拥有一个合法的全球IP地址，另有一个接口接到各自相连的专用网。专用网A内站点要向专用网B内站点通信时，源地址和目的地址使用本地地址，发送到与A相连的R1，R1发现此内部数据报需要经过因特网才能到达目的地址（是发到专用网B而不是A内部通信），那么将整个数据报加密（保证内部数据报安全），将其作为一个新的外部数据报的数据部分，并添加首部，外部数据报的源地址是R1的全球地址，目的地址是与专用网B相连的路由器R2的全球地址，转发到R2；R2收到后取出数据部分解密，即得到原本的内部数据报，根据目的地址（是一个内部地址）进行交付</p>
<h2 id="NAT网络地址转换"><a href="#NAT网络地址转换" class="headerlink" title="NAT网络地址转换"></a>NAT网络地址转换</h2><p>专用网内的主机只分配到了本地地址，但是还需要和因特网上的主机通信，因为全球IP地址所剩不多，所以使用网络地址转换</p>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><p>需要安装了NAT软件的NAT路由器</p>
<p>NAT路由器至少拥有一个全球地址，在专用网内主机向因特网主机发送IP数据报时，经过此路由器时，修改数据报的首部，将源地址修改为NAT路由器的全球地址。当因特网上目的主机回复数据报时，目的地址是NAT路由器的全球地址，NAT路由器根据NAT地址转换表，将数据报首部的目的地址修改为专用网内通信的源地址的主机的本地地址IP，进行转发</p>
<p>这种情况有以下问题：</p>
<ul>
<li>NAT拥有n个全球IP时，就最多n个专用网内主机可以同时接入因特网，专用网内主机多时要轮流使用NAT的全球IP地址</li>
<li>通信只能由专用网内主机发起，外部主机向内部主机发送数据报时，目的地址填写的是NAT路由器的全球IP地址，但是NAT路由器不知道应该转发到内部哪一台主机（因为内部主机是轮流使用的），所以这种情况下内部主机不能作为服务器</li>
</ul>
<h3 id="NAPT"><a href="#NAPT" class="headerlink" title="NAPT"></a>NAPT</h3><p>为了解决NAT的以上问题，采用使用端口号的NAT，即网络地址与端口号转换NAPT，不过也可可继续使用缩写NAT代表</p>
<p>因为主机发送数据报时都需要在TCP&#x2F;UDP选择端口号，NAPT将专用网内主机的本地IP地址和TCP&#x2F;UDP端口号都进行转换，比如NAPT路由器只有一个全球IP地址N时，本地的主机A、B可以将源地址都转换为N，但是同时将IP数据报中的TCP&#x2F;UDP端口号转换为不同的端口号，这样A、B的地址和端口号对外就表现为了N:portA和N:portB。NAPT收到因特网向本地网络的数据报时，根据目的地址IP和数据报中的端口，从NAPT转换表中找到目的地址对应的本地的主机</p>
<p>如此，即使NAPT路由器仅有一个全球IP地址，也可以让本地主机同时使用，而且因特网上主机可以从外部访问本地主机</p>
<p>普通路由器工作在网络层，NAPT工作在网络层和运输层（当然，路由器也肯定要工作在数据链路层和物理层）</p>
<h1 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h1><p>在网络层，数据报交付给主机，但实际上主机上可能多个进程，所以通信的真正端点应该是主机中的进程</p>
<p>所以，网络层提供主机之间的逻辑通信，运输层提供应用进程间端到端的逻辑通信。因此，TCP&#x2F;UDP协议首部有端口号字段，用于标志主机内的进程（端口号只在主机内部有意义，而在主机之外，网络层等关注的就只是主机站点了，不同主机的端口号都是毫无关系的）</p>
<p>运输层的端口号：</p>
<ul>
<li>服务器端使用的端口号，一类是熟知端口号&#x2F;系统端口号，范围在0<del>1023，指定给了TCP&#x2F;IP中的最重要的应用程序，比如DNS使用53，FTP使用21，HTTP使用80，SMTP使用25，TELNET使用23等；一类是登记端口号，范围在1024</del>49151，给没有熟知端口号的应用程序使用，需要登记以防止重复</li>
<li>客户端使用的端口号，范围是49152~65535，在客户端进程运行时动态选择、暂时使用。服务器进程收到客户端进程报文时可以知道客户端使用的端口号，使用这一端口号发送数据到客户端，通信结束后客户端口号就不复存在，可以给其他进程使用</li>
</ul>
<p>运输层的复用和分用：</p>
<ul>
<li>复用，指的是发送方不同的应用进程都可以使用同一个运输层协议传输数据（首部不同）</li>
<li>分用，指的是接收方的运输层在剥去报文首部后能够将数据正确交付给目的应用进程</li>
</ul>
<p>主要的两个协议：</p>
<ul>
<li>TCP，传输控制协议，传输TCP报文段，提供面向连接的服务，传输数据之前必须先建立连接，传输结束后要释放连接；不提供广播或者多播服务；提供可靠的运输服务</li>
<li>UDP，用户数据报协议，传输UDP用户数据报，传输数据前不需要先建立连接，接收方收到后也不需要给出确认；不提供可靠交付，但是高效</li>
</ul>
<p>TCP和UDP的使用场景：</p>
<ul>
<li>TCP，http、SMTP、TELNET、FTP等</li>
<li>UDP，IP电话、流式多媒体通信、多播、DHCP、DNS等</li>
</ul>
<h2 id="用户数据报协议UDP（User-Datagram-Protocol）"><a href="#用户数据报协议UDP（User-Datagram-Protocol）" class="headerlink" title="用户数据报协议UDP（User Datagram Protocol）"></a>用户数据报协议UDP（User Datagram Protocol）</h2><p>UDP特点：</p>
<ul>
<li>是无连接的，发送数据前不需要建立连接，可以减小开销和发送数据前的时延</li>
<li>尽最大努力交付，不保证可靠</li>
<li>是面向报文的，对应用层交下来的报文，添加首部后就交给IP层，既不合并也不拆分，而是保留报文的边界。因为UDP一次交付一个完整的报文，因此应用层最好选择合适大小的报文，不然太长会导致IP层分片，太短会导致IP层首部相对长度更大，降低效率</li>
<li>没有拥塞控制，网络出现的拥塞不会使源主机的发送速率降低。对实时应用比如IP电话、实时视频会议适合，可以允许源主机以恒定的速率发送数据，这类应用可以在网络拥塞时丢失一些数据，但是不能有太大时延</li>
<li>支持一对一、一对多、多对一和多对多的交互通信</li>
<li>首部开销小（UDP报文首部8个字节，TCP报文首部20个字节）</li>
</ul>
<h3 id="UDP的首部格式"><a href="#UDP的首部格式" class="headerlink" title="UDP的首部格式"></a>UDP的首部格式</h3><p>UDP报文包括首部字段和数据字段两部分</p>
<p>首部占8个字节，包含4个字段，各占2字节：</p>
<ul>
<li>源端口，需要接收方回复时选用，不需要时可以全0</li>
<li>目的端口，在接收方主机交付报文到应用进程时使用</li>
<li>长度，UDP数据报（首部+数据部分）的长度，最小为8（首部固定8个字节）</li>
<li>检验和，检验数据报传输中是否有差错，有差错就丢弃</li>
</ul>
<p>运输层收到数据报后，按照目的端口，上交到通信的真正终点应用进程</p>
<p>计算检验和时，在首部添加12字节的伪首部，对伪首部、首部、数据部分一起来计算（伪首部只在计算检验和时临时使用，交给IP层时不带有伪首部）</p>
<h2 id="传输控制协议TCP"><a href="#传输控制协议TCP" class="headerlink" title="传输控制协议TCP"></a>传输控制协议TCP</h2><h3 id="TCP特点"><a href="#TCP特点" class="headerlink" title="TCP特点"></a>TCP特点</h3><p>最主要特点：</p>
<ul>
<li>是面向连接的运输层协议，使用之前必须先建立TCP连接，传输完成后必须释放连接</li>
<li>每一条TCP连接只能有两个端点，是点对点的</li>
<li>提供可靠交付服务，无差错、不丢失、不重复、按序到达</li>
<li>提供全双工通信，允许应用程序任何时候都可以发送数据，因为在收发两端都设有缓存</li>
<li>面向字节流，对应用程序交下来的数据都看作一串无结构的字节流，不保证通信中的数据块和应用程序的数据块一致</li>
</ul>
<p>UDP每次发送一个完整的应用层交下来的报文，而TCP可能会对大的数据库分块，也可能利用缓存积累一些小的数据块后一次性发送</p>
<h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><p>TCP连接的端点称为套接字，套接字即是：(IP地址:端口号)</p>
<p>所以收发两个端点对应的两个套接字，即可确定一个TCP连接</p>
<h3 id="可靠传输原理"><a href="#可靠传输原理" class="headerlink" title="可靠传输原理"></a>可靠传输原理</h3><h4 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h4><p>停止等待，即每发送完一个分组就停止发送，等待对方的确认，收到确认后再发送下一个分组</p>
<p>有以下几种情况</p>
<ol>
<li>无差错情况</li>
</ol>
<p>A发送M1-&gt;B收到M1-&gt;B回复M1的确认-&gt;A收到M1的确认-&gt;A发送M2-&gt;…</p>
<p>发送一个，等待确认后再发送下一个</p>
<ol start="2">
<li>出现差错的情况</li>
</ol>
<p>可靠传输要求，A发送一个分组后，一段时间内没有收到确认，即认为刚才的分组丢失了，重新发送一次，即超时重传</p>
<p>A发送的M1出错差错时，B检测到差错，直接丢弃出错的M1分组，A等待一段时间后没有收到确认，超时重传</p>
<p>实现超时重传，需要：</p>
<ul>
<li>发送完分组后，必须暂时保留已发送的分组的副本，再收到确认后才能删除</li>
<li>分组和对分组的确认都需要有编号，才能区分是哪一个分组收到了确认或者超时等</li>
<li>超时计时器设置的超时时间，应比分组传输的往返时间长一些，如果设置的太短会导致不必要的重传</li>
</ul>
<ol start="3">
<li>确认丢失和确认迟到的情况</li>
</ol>
<p>比如B对A发送的分组M1的确认丢失了，那么A超时重传M1，B再次收到M1后，直接丢弃，但是需要再次向A发送M1的确认（不然A不知道B已经收到M1）</p>
<p>比如比如B对A发送的分组M1的确认遇到拥塞，在M1的确认到达A之前，A已经超时重传M1，B再次收到M1后，直接丢弃，但是需要再次向A发送M1的确认（B需要再次发送确认，因为B可不知道是丢失了还是只是拥塞超时…..），A可能先后两次收到M1的确认，对后到的确认直接丢弃即可</p>
<p>也就是说，接收方对收到的每一个分组，如果是重复的，直接丢弃，但是都必须发送确认；发送方对收到的每一个确认，如果是重复的，直接丢弃，并且超时时都必须重传</p>
<p>以上即是自动重传请求ARQ，是指重传是自动进行的，不需要接收方向发送方请求重传</p>
<p>停止等待协议简单，但是信道利用率太低，因为大量时间都耗费在了等待接收确认上，这期间信道是空闲的</p>
<p>改进：流水线传输，发送方可以连续发送多个分组，不必发完一个就停下来等待确认，这样信道不会长时间处于等待确认的空闲状态，可以提高信道利用率。相关协议：连续ARQ协议、滑动窗口协议</p>
<h3 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h3><p> 发送方维持一个滑动窗口，位于发送窗口内的n个分组，可以连续发送出去，而不需要一一等待确认后再发送；每收到一个确认，比如发送窗口内是分组1-5，收到分组1的确认，那么发送窗口向前移动一个位置，窗口内变为2-6</p>
<p> 累积确认是指，接收方不必对收到的分组逐个发送确认，而是在收到几个分组后，对按序到达的最后一个分组进行确认，表示到这一分组位置的分组已经正确接收。比如窗口内是1-5，连续发送1-5后，如果接收方回复了分组3的确认，那么代表1-3都已经正确收到，窗口向前移动，窗口内变为4-8</p>
<p> 累积确认情况下，如果某个分组出错，那么它及它之后的分组都需要重传。比如发送窗口内是1-5，连续发送后，如果接收方只确认了1、2，但是分组3的确认超时等，那么3-5都需要重传，即Go-back-N（回退N）</p>
<h3 id="TCP报文段首部格式"><a href="#TCP报文段首部格式" class="headerlink" title="TCP报文段首部格式"></a>TCP报文段首部格式</h3><p>TCP报文段首部，一部分是固定的20字节，之后有长度可变的选项占4n和填充部分，占4n字节</p>
<p>首部固定字段：</p>
<ol>
<li>源端口</li>
</ol>
<p>占2字节</p>
<ol start="2">
<li>目的端口</li>
</ol>
<p>占2字节</p>
<ol start="3">
<li>序号</li>
</ol>
<p>占4字节，所以序号范围是[0,2^32-1]，可对4GB数据进行编号。超出2^32时取模（再从零开始）。</p>
<p>TCP将对传送的所以字节编号，序号字段就是这一报文段的数据部分的第一个字节的序号，比如序号字段为301、携带了100字节的数据，那么这个报文段的数据部分是所有要传输的字节的第301-400个字节</p>
<ol start="4">
<li>确认号</li>
</ol>
<p>占4字节</p>
<p>确认号为N，代表[0,N-1]范围内的字节已经正确收到，数值代表期望收到的下一个报文段的第一个数据字节的序号</p>
<p>比如，发送方发送了一个数据段，序号为501，数据部分有200字节，那么对这一数据段的确认报文段中，确认号是701，因为700及之前的已经收到</p>
<p>即，确认号为N，代表到序号(N-1)为止的数据已经正确收到</p>
<ol start="5">
<li>数据偏移</li>
</ol>
<p>占4位，指出TCP报文段数据起始处距离报文段的起始处的长度，实际就是报文段的首部长度（首部有变长部分和填充部分，长度不是完全固定的）</p>
<p>但是是4字节，即，数据偏移字段为5时，数据段首部长度是4*5&#x3D;20字节；数据偏移字段占4位，所以首部对多有(2^4-1)*4&#x3D;60字节，除去固定的20字节，可变部分和填充部分最大40字节</p>
<ol start="6">
<li>保留</li>
</ol>
<p>占6位，保留，置零</p>
<ol start="7">
<li>紧急URG(URgent)</li>
</ol>
<p>占1位的控制位，当URG&#x3D;1时，紧急指针有效，表示有紧急数据要发送，将把紧急数据插入到本报文段的最前面位置，一个报文段中可以紧急数据之后的数据跟有普通数据，所以要配合紧急指针使用，以区分紧急位置</p>
<ol start="8">
<li>确认ACK</li>
</ol>
<p>占1位的控制位，ACK&#x3D;1时确认号字段有效</p>
<ol start="9">
<li>推送PSH(PuSH)</li>
</ol>
<p>占1位的控制位，发送方把PSH置为1，接收方就会尽快交付到应用进程，而不等待缓存填满</p>
<ol start="10">
<li>复位RST(ReSeT)</li>
</ol>
<p>占1位的控制位，RST&#x3D;1表示出错，必须释放连接，重新建立连接；或者用来拒绝一个非法的报文段或拒绝打开一个连接</p>
<ol start="11">
<li>同步SYN</li>
</ol>
<p>占1位的控制位，在建立连接时用来同步序号，SYN&#x3D;1表示是一个连接请求或连接接收报文</p>
<ul>
<li>SYN&#x3D;1、ACK&#x3D;0，是连接请求报文段</li>
<li>SYN&#x3D;1、ACK&#x3D;1，表示同意建立连接的响应报文段</li>
</ul>
<ol start="12">
<li>终止FIN</li>
</ol>
<p>占1位的控制位，用来释放连接；FIN&#x3D;1时，表明发送方数据发送完毕，要求释放连接</p>
<ol start="13">
<li>窗口</li>
</ol>
<p>占2字节，所以窗口值范围是[0,2^16-1]内的整数</p>
<p>窗口是指发送这一报文段的接收方的接收窗口的大小，表示从这一报文段的确认号算起，接收方目前允许对方发送的数据量（这一数据量是受接收方的缓存空间限制的）</p>
<p>窗口值是作为接收方让发送方设置其发送窗口的依据，指明当前允许对方发送的数据量，是动态变化的</p>
<p>比如，一个报文段窗口字段是1000，确认号是701，那么表示从701算起，发送这一报文段的一方的缓存空间还可以接收1000个字节的数据</p>
<ol start="14">
<li>检验和</li>
</ol>
<p>占2字节，检验范围包括首部和数据两部分；计算时，需要添加12字节的伪首部</p>
<ol start="15">
<li>紧急指针</li>
</ol>
<p>占2字节</p>
<p>当URG&#x3D;1时，紧急指针字段表示此报文段中紧急数据的字节数，之后的数据就是普通数据</p>
<p>窗口为零，也可以发送紧急数据</p>
<ol start="16">
<li>选项</li>
</ol>
<p>长度可变，最大40字节</p>
<p>最初只规定了MSS(Maximum Segment Size)字段，最大报文段长度，是报文段中的数据字段的最大长度</p>
<p>MSS过小，因为TCP有固定的20字节首部、IP数据报有固定的20字节首部，所以每个IP数据报中数据字段占比很小，网络利用率低；如果MSS过大，IP数据报就需要分片，复杂性增加</p>
<p>最理想的是，MSS在IP数据报不需要分片的情况下尽可能大，但是IP数据报不需要分片的大小不是固定的，所以在连接建立时双方将支持的MSS写入这一字段，达成约定</p>
<p>默认MSS为536字节，所以因特网上所有主机都应能接收556字节的报文段长度（536+TCP固定的20字节首部），在加上IP数据报固定的20字节首部，正是IP协议规定的所有主机和路由器都必须能接受不超过576字节的数据报</p>
<h3 id="TCP可靠传输的实现"><a href="#TCP可靠传输的实现" class="headerlink" title="TCP可靠传输的实现"></a>TCP可靠传输的实现</h3><h4 id="以字节为单位的滑动窗口"><a href="#以字节为单位的滑动窗口" class="headerlink" title="以字节为单位的滑动窗口"></a>以字节为单位的滑动窗口</h4><p>发送发维护一个发送窗口，窗口左侧是已发送并且已确认的字节；窗口内靠左的部分是已经发送等待确认的字节，靠右的部分是可以发送但暂未发送的字节；窗口右侧是暂不能发送的字节（需要等窗口右移或者窗口右侧扩展）；没有收到新的确认，或者收到了确认但是需要按接收方要求缩小窗口，那么窗口右侧暂不移动</p>
<p>已经发送的字节收到确认时，窗口右移，从左侧被移出窗口的字节成为已发送并已收到确认的字节，不必再保留；从右侧新进入的字节成为可发送但暂未发送的字节</p>
<p>接收方维护一个接收窗口，窗口左侧是已经交付并且发送了确认的字节；窗口内是允许接收的字节；窗口右侧是不允许接收的字节</p>
<p>接收方只能对按序收到的数据中的最高序号给予确认，比如窗口左侧序号是0-30，31暂未收到、32和33已经收到，那么确认号应是31（如果确认号是33，那么代表0-32都已经收到，期望下一个收到的是33）</p>
<p>如果发送方将窗口内可发送的数据都已经发送，但是没有收到确认，那么窗口不能右移，发送方只能等待确认，并在超时后重传未确认的数据</p>
<p>所以：</p>
<ul>
<li>发送缓存需要存储准备发送的数据和已发送但还未收到确认的数据</li>
<li>接收缓存需要存储按序到达但尚未交付到应用程序的数据和未按序到达的数据（未按序到达的，由缓存暂存而不是直接丢弃，可以减少发送方的重复发送、节省网络资源）</li>
</ul>
<p>注意：</p>
<ul>
<li>发送窗口是根据接收窗口设置的，理论上双方大小可以一样，但是受网络延迟和考虑拥塞情况等，可能大小不完全一致</li>
<li>接收方对未按序到达的数据，并不是直接丢弃而是暂存在接收窗口中，等缺少的字节到达后按序交付，可以减少重复发送、提高网络利用率</li>
<li>接收方必须有累积确认功能，以减少传输开销；确认稍作推迟也可以节省网络资源（但是推迟太久会导致发送方不必要重传，因此规定推迟不超过0.5s），也可以在接收方需要向发送方发送数据时顺便携带确认信息</li>
</ul>
<h4 id="超时重传时间的选择"><a href="#超时重传时间的选择" class="headerlink" title="超时重传时间的选择"></a>超时重传时间的选择</h4><p>超时重传时间过大会降低传输效率，过小会导致不必要的重传；时间选择需要考虑网络情况</p>
<p>TCP采用自适应算法，记录报文段发出的时间和收到其确认的时间，即报文段的往返时间RTT；对RTT加权平均，即每次的发出时间和确认时间的时间差计算的RTT和旧的RTT加权平均作为新的RTT，称为加权平均往返时间&#x2F;平滑的往返时间</p>
<p>所以设置的超时重传时间RTO应当比RTT略大</p>
<p>问题：如果某个报文在超时时间内没有收到确认，重传后，收到了确认，那么无法判断是对第一个报文还是重传的报文的确认，也就无从确认加权平均的RTT</p>
<p>解决：使用Karn算法，对重传了的报文段，不采用其往返时间样本</p>
<p>问题：使用Karn算法下，如果网络出现问题导致时延增加，那么按照原来的重传时间不会收到报文段，而Karn算法下又不会采用重传的样本，所以超时重传时间也无法相应更新</p>
<p>解决：对Karn算法修正，对重传的报文段的情况，仍然不采用其往返时间，但是每次在发送重传时，将超时重传时间增大，直到不再发生重传</p>
<h4 id="选择确认SACK"><a href="#选择确认SACK" class="headerlink" title="选择确认SACK"></a>选择确认SACK</h4><p>累积确认情况下，如果收到了未按序号的数据，比如31、34、35，虽然34、35可以暂存在接收窗口内，但是确认号只能是32，发送方在超时后会将已经收到的34、35也重传</p>
<p>可以使用SACK，在TCP报文段首部的选项字段中添加SACK字段和收到的未按序号的数据的边界</p>
<p>大多数实现未采用，仍然需要发送方重传所有未确认的数据块</p>
<h3 id="TCP的流量控制"><a href="#TCP的流量控制" class="headerlink" title="TCP的流量控制"></a>TCP的流量控制</h3><h4 id="使用滑动窗口实现流量控制"><a href="#使用滑动窗口实现流量控制" class="headerlink" title="使用滑动窗口实现流量控制"></a>使用滑动窗口实现流量控制</h4><p>流量控制即让发送方发送速率不要太快，以让接收方来得及接收；使用滑动窗口可以进行流量控制</p>
<p>接收方可以使用rwnd值说明接收窗口大小，发送发的发送窗口不能超过接收方给出的接收窗口的数值（窗口大小单位是字节）；rwnd值为0时，发送方将暂停发送</p>
<p>问题：接收方发送一个消息声明rwnd并且发送方收到暂停发送后，如果接收方接收缓存有了空间可以继续接收了，发送消息说明了新的rwnd值，但是这一报文一直丢失，将会导致发送方一直暂停发送，出现互相等待的死锁情况</p>
<p>解决：TCP为每一个连接设置持续计时器，在一方收到零窗口通知时启动计时器，如果计时器到期，发送一个零窗口探测报文段，对方在对这一个报文段的确认中给出其当前的窗口值，如果窗口值仍然为零，那么重置并启动持续计时器，否则采用新的窗口值</p>
<h4 id="发送时机与传输效率"><a href="#发送时机与传输效率" class="headerlink" title="发送时机与传输效率"></a>发送时机与传输效率</h4><p>每个报文段中数据部分长度不能超过最大报文段长度MSS，但是每个报文段发送数据太少，那么首部占比大，效率低</p>
<p>发送时机可以有：</p>
<ol>
<li>缓存中数据达到MSS时发送</li>
<li>发送方应用进程指明要求发送时发送（TCP的push操作）</li>
<li>发送方计时器到期，将缓存内所有数据装入报文段发送（但是不能超过MSS）</li>
</ol>
<p>问题：大量的小分组的发送</p>
<p>解决：TCP实现中使用Nagle算法，用于处理小报文段（微小分组）的发送问题，核心思想是允许网络中最多只能有一个小分组被发送，而待发送的其它小分组会被重新分组成一个”较大的”小分组，等收到上一个小分组的应答后再发送</p>
<p>比如，如果发送应用进程把要发送的数据逐个字节送到发送缓存，那么发送方将第一个字节先发送出去，将之后到达的缓存起来，收到第一个字节的确认后，将缓存的全部数据组装为一个数据段发送出去，同时继续缓存后续的数据，只有收到前一个报文段的确认后才继续发送下一个报文段；当缓存的数据达到发送窗口大小的一半或者达到MSS时，立即发送一个报文段</p>
<p>问题：糊涂窗口综合症，即如果接收缓存已满，而接收程序一次只读取很少的字节，那么每次接收窗口只能空出很小的字节的空闲，如果此时立即向发送方发送确认，发送方受限于接收窗口大小只能发送很小的分组</p>
<p>解决：这种情况下，让接收方等待一段时间，使得接收缓存有足够空间容纳一个长的报文段，或者接收缓存已有一半空闲，即向发送方进行确认，其中说明接收窗口当前大小</p>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><p>拥塞：在某段时间，如果对网络的某一资源（带宽、交换节点的缓存、处理机等）的需求超过了该资源能提供的可用部分</p>
<p>拥塞控制：防止防止过多的数据注入到网络中，以使得网络中的路由器或链路不至于过载；是一个全局性的过程，设计到所有主机、路由器等</p>
<p>流量控制往往指的是点对点通信量的控制，需要做的就是抑制发送端发送数据的速率，以使得接收端来得及接收</p>
<p>一旦发送拥塞，会导致更多超时重传，导致更加拥塞</p>
<h4 id="拥塞控制原理"><a href="#拥塞控制原理" class="headerlink" title="拥塞控制原理"></a>拥塞控制原理</h4><h4 id="拥塞控制方法"><a href="#拥塞控制方法" class="headerlink" title="拥塞控制方法"></a>拥塞控制方法</h4><p>慢开始、拥塞避免、快重传、快恢复</p>
<ol>
<li>慢开始、拥塞避免</li>
</ol>
<p>发送方维持一个拥塞窗口cwnd，其大小取决于网络拥塞程度并动态变化，并让发送窗口等于或者小于拥塞窗口；网络没有出现拥塞时，增大拥塞窗口，网络出现拥塞时，减小拥塞窗口</p>
<p>当没有收到确认报文时，一般是因为网络拥塞导致路由器丢弃了报文，可以认为出现了网络拥塞</p>
<p>慢开始算法：从小到大逐渐增大发送窗口。在刚开始发送报文段时，先把拥塞窗口cnwd设置为一个最大报文段长度MSS的数值，之后每收到一个报文段的确认，将拥塞窗口增加至多一个MSS的数值</p>
<p>所以，使用慢开始算法下，每经过一个传输轮次（就是指将拥塞窗口允许的报文段全部发出并收到其确认），拥塞窗口就加倍</p>
<p>慢开始算法只是让起始阶段发送速率慢，后续增长比较快，为了防止拥塞窗口增长过大引起拥塞，需要设置慢开始门限ssthresh；当拥塞窗口未达到慢开始门限时，使用慢开始算法，当达到慢开始门限时，改用拥塞避免算法</p>
<p>拥塞避免算法：让拥塞窗口缓慢增大，每经过一个往返时间RTT就把发送方的拥塞窗口cnwd增加一个MSS的长度（拥塞窗口允许发送的全部发送完并收到确认后，拥塞窗口增大一个MSS）（慢开始算法是指数增长，拥塞避免算法是线性增长）</p>
<p>如果发送方发现出现拥塞（未按时收到确认就认为出现拥塞），立即将慢开始门限设置为发现拥塞时的发送窗口的一半大小，并把cnwd重置为1，再次使用慢开始算法，以迅速减少发送到网络中的分组数</p>
<p>因为拥塞避免算法使得拥塞窗口线性增加，而出现拥塞时慢开始门限是对半减少，所以慢开始、拥塞避免算法合称为加法增大乘法减小算法（AIMD算法）</p>
<ol start="2">
<li>快重传、快恢复</li>
</ol>
<p>在慢开始、拥塞避免下，一出现拥塞，立即乘法减小，慢开始门限减半、拥塞窗口置1、执行慢开始</p>
<p>快重传、快恢复可以提高TCP性能（慢开始起始阶段太慢）</p>
<p>快重传就是，接收方每收到了一个失序的报文后，立即重复确认，以尽快告知发送方缺少了某一个报文。比如接收方收到了1、2、3、5、6、7、8，缺少了4，接收方在收到6时立即确认3（ack&#x3D;4），之后收到7、8也立即重复确认3（ack&#x3D;4），这样发送方在连续收到了三个重复的确认报文后，不再等待超时，而是立即重传4。如此，网络吞吐量可以提高</p>
<p>快恢复是指，在快重传情况下，当发送方收到了连续三个重复的确认报文后，立即执行乘法减小，把慢开始门限减半，但是把拥塞窗口设置为慢开始门限（执行了乘法减小而减半后的数值），继续执行拥塞避免算法（而不是转而执行慢开始算法、将拥塞窗口置1，因为能连续收到三个重复确认，可以说明当前网络拥塞并不严重）</p>
<p>慢开始算法只在TCP连接建立和网络超时时使用</p>
<p>如果再考虑接收窗口对发送窗口大小的制约，那么发送窗口的大小不能超过：Min[接收窗口，拥塞窗口]</p>
<h4 id="随机早期检测RED"><a href="#随机早期检测RED" class="headerlink" title="随机早期检测RED"></a>随机早期检测RED</h4><h3 id="TCP运输连接管理"><a href="#TCP运输连接管理" class="headerlink" title="TCP运输连接管理"></a>TCP运输连接管理</h3><h4 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h4><p>三次握手</p>
<p>连接建立过程中，需要解决的问题有：</p>
<ul>
<li>使每一方都确知对方的存在</li>
<li>协商参数，如最大窗口值、是否允许窗口扩大选项、时间戳选项等</li>
<li>对运输实体资源进行分配，如缓存大小、连接表中的项目等</li>
</ul>
<p>连接建立的过程，是client主动请求、主动打开连接，server被动打开、被动等待连接建立</p>
<ol>
<li>client和server初始都是CLOSED状态；server创建传输控制块、准备好接收连接请求后即进入listen状态</li>
<li>client创建传输控制块，向server发出连接请求报文段，首部SYN&#x3D;1、ACK&#x3D;0，seq为一个初始序号x（TCP规定，SYN报文段不携带数据，但是需要消耗一个序号）；发送后client进入到SYN-SENT状态</li>
<li>server收到SYN报文段后，如果同意创建连接，那么向请求的client发出确认，确认报文段首部的SYN&#x3D;1、ACK&#x3D;1、ack&#x3D;x+1，seq为server选择的起始序号y（同样的，也是个SYN报文，不能携带数据但是需要消耗一个序号）；发送后server进入到SYN-RCVD状态</li>
<li>client收到server的确认报文段后，回复一个确认报文段，首部ACK&#x3D;1、ack&#x3D;y+1，seq为自己的序号x+1（ACK报文段可以携带数据，但是不携带数据时不消耗序号）；发送后client进入到ESTABLISHED状态</li>
<li>server收到client的确认报文段，进入ESTABLISHED状态</li>
</ol>
<p>问题：为什么要三次握手（为什么client在收到server的确认后，要再向server发送一个确认报文段）</p>
<p>为了避免失效连接请求引起的错误。比如，client发送一个SYN报文段A请求建立连接，但是A在网络中滞留，client在超时后重传SYN报文段B请求建立连接，server回复对B的确认；此时A到达server，server仍然对A进行确认；如此，server维持了两个和这一client的连接，但其实client认为A是超时无效的，无法使用。因此引入第三次握手，这样的情况下，client对B确认后，双方建立连接，之后server对A的确认，client不回复确认，因此A不会导致server维护一个无效连接</p>
<h4 id="释放连接"><a href="#释放连接" class="headerlink" title="释放连接"></a>释放连接</h4><p>四次挥手</p>
<p>数据传输结束后，TCP两端都可以释放连接</p>
<p>以下以client主动关闭连接为例：</p>
<ol>
<li>数据传输中，client、server均处于ESTABLISHED状态</li>
<li>client发送连接释放报文段，首部FIN&#x3D;1、seq&#x3D;u(u是之前client发送所有字节数的序号再加1)（FIN报文段不论带不带数据，都消耗序号），不再发送数据；发送后client进入FIN-WAIT-1状态</li>
<li>server收到FIN报文段，立即回复确认，首部ACK&#x3D;1、ack&#x3D;u+1、seq&#x3D;v(v是之前server发送所有字节数的序号再加1)；发送后server进入CLOSE-WAIT状态，此时TCP连接处于半关闭状态，server仍然可以向client发送数据</li>
<li>client收到server的确认报文段，进入FIN-WAIT-2状态，等待server的连接释放报文段</li>
<li>server如果有数据需要发送，继续发送；发送完毕后，server向client发送FIN报文段，首部FIN&#x3D;1、ACK&#x3D;1、ack&#x3D;u+1(与server上次对client的FIN报文段的ack相同)，seq&#x3D;w(server可能有发送了数据，seq是之前server发送所有字节数的序号再加1)；发送后server进入LAST-ACK字段</li>
<li>client收到server的FIN报文段后，回复确认报文段，首部ACK&#x3D;1、ack&#x3D;w+1、seq&#x3D;u+1(seq与client之前的FIN报文段的seq相同，因为FIN报文段不消耗序号)；发送后client进入TIME-WAIT状态</li>
<li>server收到client的确认，进入CLOSED状态；client等待2MSL时间后，进入CLOSED状态，撤销传输控制块后结束连接</li>
</ol>
<p>MSL：最长报文段寿命</p>
<p>问题：为什么client发出确认后，要在CLOSED-WAIT状态等待2MSL才进入CLOSED状态</p>
<ol>
<li>防止client发送的确认报文段丢失，导致server一直处于LAST-ACK状态（server可能会超时重传，但是仍然无法收到client的确认）；client等待2MSL，可以确保client的确认报文段可以正确到达server段（可能丢失后server重传FIN报文段、client重传确认报文段）（因为client需要在CLOSED-WAIT状态等待2MSL，所以反而是被动方server先结束连接）</li>
<li>防止无效连接请求报文段出现。仍然是1的情况下，如果在server重传FIN报文段时，client已经在原端口建立了新的连接，将会造成异常</li>
</ol>
<p>问题：正常建立连接后client故障，可能使server一直维持这个连接并等待</p>
<p>server设置保活计时器（两小时），每收到了client的报文段就重置保活计时器，而如果保活计时器过期仍然没有收到client的数据，就发送一个探测报文段，之后每75分钟发送一次，如果连续发送了10个探测报文段仍然没有回应，认为client出错，关闭连接</p>
<p>问题：出现大量CLOSED-WAIT状态的连接？</p>
<p>收到对方的FIN报文段并回复ACK后将进入CLOSED-WAIT状态，之后若是程序在等待IO等耗时操作或者忘记close导致没有close连接，将会导致连接一直处于CLOSED-WAIT状态</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>应用层协议解决某类具体的应用问题</p>
<p>一般是客户-服务器模方式，客户是服务请求方，服务器是服务提供方</p>
<h2 id="域名系统DNS-Domain-Name-System"><a href="#域名系统DNS-Domain-Name-System" class="headerlink" title="域名系统DNS(Domain Name System)"></a>域名系统DNS(Domain Name System)</h2><p>DNS把便于人们记忆、使用的主机名字转换为IP地址</p>
<p>DNS是一个联机分布式数据库系统，采用client-server模式，大多数名字可以在本地解析，少部分需要在因特网上查询域名服务器</p>
<p>需要将域名解析为IP地址时，应用进程将需要解析的域名放到DNS请求报文，封装到UDP报文中，向本地域名服务器发送，本地域名服务器查找后将解析到的IP地址返回，如果本地DNS服务器查找不到，那么以本地域名服务器作为client向其他域名服务器发起查询请求</p>
<h3 id="因特网域名结构"><a href="#因特网域名结构" class="headerlink" title="因特网域名结构"></a>因特网域名结构</h3><p>使用层次树状结构，即域、子域、子域的子域……</p>
<p>域名空间最上面是根（但是根没有对应的名字），下面一层是顶级域名，然后二级域名、三级域名……</p>
<h3 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h3><p>通过划分区实现域名系统</p>
<p>某个域名服务器所负责管辖的范围叫做区，一个区内的节点应该是能够连通的，区小于等于一个抽象的域；每个区设置相应的权限域名服务器，保存该区内所有主机的域名到IP地址的映射</p>
<p>域名服务器同样按照层次安排，可以分为：</p>
<ul>
<li>根域名服务器</li>
</ul>
<p>最高层次的域名服务器，最重要，有13个</p>
<p>所有根域名服务器都知道所有顶级域名服务器的域名和IP地址；所有本地域名服务器，如果无法解析域名，就首先求助于根域名服务器；如果所有根域名服务器都瘫痪了，那么DNS就无法工作</p>
<p>每个根域名服务器由多台机器组成，分布在多地，使用任播技术，当DNS客户端使用某个根域名服务器的IP向某个根域名服务器查询时，因特网上的路由器就能找到最近的根域名服务器；根域名服务器不直接存储所有的信息，而是只能告知本地域名服务器下一步到哪一个顶级域名服务器查询</p>
<ul>
<li>顶级域名服务器</li>
</ul>
<p>负责管理对应的顶级域名下的所有二级域名，当收到DNS查询请求时给出回答（解析结果或者下一步到哪一个顶级域名服务器查询）</p>
<ul>
<li>权限域名服务器</li>
</ul>
<p>负责一个区，当收到DNS查询请求时给出回答（解析结果或者下一步到哪一个顶级域名服务器查询）</p>
<ul>
<li>本地域名服务器</li>
</ul>
<p>也称为默认域名服务器</p>
<p>当要查询的主机属域同一个ISP时，可以立即转换为对应的IP地址，而不需要询问其他域名服务器</p>
<p>为了可靠性，DNS将数据复制到多个域名服务器，其中一个作为主域名服务器，其他的是辅助域名服务器，当主域名服务器故障时辅助域名服务器保证DNS查询工作不会中断；主域名服务器定期复制数据到辅助域名服务器，但是更改数据只能在主域名服务器进行，以保证一致</p>
<p>域名解析过程：</p>
<ol>
<li>递归查询</li>
</ol>
<p>主机向本地域名服务器的查询一般是递归查询</p>
<p>本地域名服务器无法解析时，作为DNS client向其他根域名服务器发出查询请求报文，然后由根域名服务器负责继续进行查询，最终向本地域名服务器返回的是解析结果或者无法解析的报错信息</p>
<p>比如：主机-&gt;主机向本地域名服务器发送查询请求报文-&gt;本地域名服务器向根域名服务器发送查询请求报文-&gt;根域名服务器向顶级域名服务器发送查询请求报文-&gt;顶级域名服务器向权限域名服务器发送查询请求报文-&gt;权限域名服务器向顶级域名服务器返回查询结果-&gt;顶级域名服务器向根域名服务器返回查询结果-&gt;根域名服务器向本地域名服务器返回查询结果</p>
<p>这一过程是递归的，所以叫递归查询</p>
<ol start="2">
<li>迭代查询</li>
</ol>
<p>本地域名服务器向根域名服务器的查询通常是迭代查询</p>
<p>根域名服务器收到本地域名服务器的迭代查询请求报文时，如果无法解析，那么返回下一步可以查询的域名服务器，本地域名服务器继续向返回的域名服务器进行查询</p>
<p>比如：本地域名服务器向根域名服务器查询-&gt;根域名服务器返回下一步查询的顶级域名服务器的地址-&gt;本地域名服务器向根域名服务器返回的顶级域名服务器查询-&gt;顶级域名服务器向本地域名服务器返回下一步查询的权限域名服务器的地址-&gt;本地域名服务器向返回的权限域名服务器查询-&gt;权限域名服务器向本地域名服务器返回解析结果</p>
<p>这一过程是迭代的，所以叫迭代查询</p>
<p>为了根域名服务器的符合、减少网络上DNS查询报文数量，在域名服务器使用高速缓存，存访最近查询过的域名和从何处获得域名映射信息记录；并需要为高速缓存设置合理过期时间</p>
<h2 id="文件传送协议"><a href="#文件传送协议" class="headerlink" title="文件传送协议"></a>文件传送协议</h2><p>FTP&#x2F;TFTP：若要存取一个文件，必须先复制整个文件，得到一个文件的本地副本，如果要修改，只能先对副本进行修改，然后将修改后的文件回传到原节点</p>
<p>网络文件系统NFS：允许多个程序同时对一个文件进行存取，对远程共享文件的访问由远程操作系统提供，对用户是透明的</p>
<h3 id="文件传送协议FTP"><a href="#文件传送协议FTP" class="headerlink" title="文件传送协议FTP"></a>文件传送协议FTP</h3><p>FTP使用TCP协议，主要功能是减少或消除在不同操作系统下处理文件的不兼容性；使用C&#x2F;S方式</p>
<p>FTP主进程负责接受新的请求，若干个从属进程负责处理单个请求：</p>
<ul>
<li>主进程打开21端口，之后客户端可以连接</li>
<li>主进程等待客户进程的连接请求，有请求到来时，启动一个从属进程来进行处理；从属进程处理完成后即终止，也可以根据需要启动新的从属进程</li>
<li>主进程启动从属进程处理请求后，重新回到等待状态，继续接受客户进程请求</li>
</ul>
<p>所以FTP的主进程和从属进程是并行的，一个FTP进程可为多个用户进程提供服务</p>
<p>进行文件传输时，需要建立起两个并行的TCP连接，即控制连接和数据连接，相应的两端有控制进程和数据传送进程：</p>
<ul>
<li>控制连接在会话中一直打开，传送请求通过控制连接交由控制进程处理</li>
<li>控制进程收到客户进程发送的传输请求后，创建数据传送进程和数据连接，连接的两端分别是服务器和客户端的数据传送进程，负责文件的传送，传送完毕后关闭数据传送连接、数据传送进程终止</li>
</ul>
<p>客户进程请求建立连接时，连接到的是服务器的21端口，客户进程需要声明一个端口用于建立数据传送连接，服务器数据传送进程使用自身20端口与客户进程这一声明的端口建立数据传送连接</p>
<h3 id="网络文件系统NFS"><a href="#网络文件系统NFS" class="headerlink" title="网络文件系统NFS"></a>网络文件系统NFS</h3><p>NFS允许应用进程打开一个远程文件，并且能在该文件的特定位置开始读写数据；所以NFS可以只复制一个文件中的某个小片段，而不是必须复制整个文件，所以网络上需要传送的只是少量的修改数据</p>
<h3 id="简单文件传送协议TFTP"><a href="#简单文件传送协议TFTP" class="headerlink" title="简单文件传送协议TFTP"></a>简单文件传送协议TFTP</h3><p>TFTP使用C&#x2F;S方式；使用UDP，因此需要有自己的差错改正机制；只支持文件传输，不支持交互；不支持用户身份鉴别等</p>
<p>优点：</p>
<ul>
<li>可用于UDP环境，比如多机器同时下载</li>
<li>代码占内存小</li>
</ul>
<p>主要特点是：</p>
<ul>
<li>除了不足512字节时一次性发送，每次传输512字节的数据</li>
<li>数据报文按序编号，序号从1开始</li>
<li>支持ASCII码或二进制传送</li>
<li>可对文件读或者写</li>
<li>首部简单</li>
</ul>
<p>TFTP每发送一个文件块，需要等待对方确认，并且有超时重传，确认报文也有超时重传</p>
<p>其实阶段，服务器进程监听69端口；客户进程发送读&#x2F;写请求报文到服务端；服务器进程选择一个端口与客户进程通信；如果最后一个文件块也恰好是512字节，需要客户进程再发送一个不携带数据、只有首部的数据报文；如果某个报文不足512字节，那么表示已经到了文件结束</p>
<h2 id="远程终端协议TELNET"><a href="#远程终端协议TELNET" class="headerlink" title="远程终端协议TELNET"></a>远程终端协议TELNET</h2><p>使用TELNET可以远程连接注册&#x2F;登录到远程主机上，将本地的击键传到远程主机、将远程主机的输出通过TCP连接返回到用户屏幕，用户对远程主机的使用是透明的</p>
<p>TELNET使用client-server方式；本地运行TENLET客户进程，远程主机运行TELNET服务器进程；服务器进程中主进程等待请求，启动新的从属进程来处理请求</p>
<p>为了兼容不同操作系统下的击键（比如有的使用ctrl-c表示中断，有的使用ctrl-d表示，有的使用esc表示），TELNET使用网络虚拟终端NVT，客户端将用户的击键和命令转换成NVT格式，使用NVT格式在网络上传输，服务器端将NVT格式的数据和命令转为远程系统使用的格式</p>
<h2 id="万维网WWW"><a href="#万维网WWW" class="headerlink" title="万维网WWW"></a>万维网WWW</h2><p>万维网，即Web，一个大规模、联机式的信息储藏所</p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>URL格式：&lt;协议&gt;:&#x2F;&#x2F;&lt;主机&gt;:&lt;端口&gt;&#x2F;&lt;路径&gt;</p>
<p>主机通常就是某个主机在因特网上的域名</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>URL格式：<http>:&#x2F;&#x2F;&lt;主机&gt;:&lt;端口&gt;&#x2F;&lt;路径&gt;</p>
<p>HTTP协议默认端口80，一个面向事务的协议，使得可以可靠的交换文件</p>
<p>HTTP服务器进程监听TCP的80端口，浏览器发起连接请求，建立连接之后浏览器就可以向服务器发出浏览某个页面的请求，服务器返回请求的页面</p>
<p>HTTP协议的无状态的，同一个客户第二次访问同一个服务器上的同一个页面时，服务器的响应与第一次访问相同（没有更新内容的情况下）</p>
<p>HTTP&#x2F;1.0是非持续连接，只能对多个链接的对象一次链接、多次下载</p>
<p>HTTP&#x2F;1.1使用持续连接，在服务器发送响应之后仍然可以在一段时间内保持这一连接，所以仍然可以继续在这一连接上传送后续报文</p>
<p>持续连接的非流水线方式：收到前一个响应后，才发出下一个请求</p>
<p>持续连接的流水线方式：不必等待收到响应，直接发送新的请求，最终访问了所有对象只需要花费一个RTT的时间</p>
<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><p>代理服务器，又称为万维网高速缓存，可工作在服务器端或客户端或中间系统上；代理服务器将最近的一些请求和响应暂存到本地磁盘，当新请求到达时，如果发现与之前暂存的请求相同，可以直接返回暂存的响应而不需要向服务器请求</p>
<h3 id="HTTP报文结构"><a href="#HTTP报文结构" class="headerlink" title="HTTP报文结构"></a>HTTP报文结构</h3><p>两类报文：</p>
<ul>
<li>请求报文，从客户发向服务器</li>
<li>响应报文，服务器向客户的应答</li>
</ul>
<p>HTTP是面向文本的，报文字段都是文本的，各个字段的长度也不固定</p>
<p>报文包括：</p>
<ol>
<li>开始行</li>
</ol>
<p>区分是请求报文还是响应报文</p>
<p>请求报文：开始行称为请求行，包括请求方法、请求的URL、HTTP协议版本</p>
<p>常见的请求方法：</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
<li>OPTION</li>
<li>HEAD</li>
<li>TRACE</li>
<li>CONNECT</li>
</ul>
<p>响应报文：开始行称为状态行，包括HTTP协议版本、状态码、短语</p>
<p>状态码有：</p>
<ul>
<li>1xx，表示通知信息，通知请求已收到、请求正在处理等</li>
<li>2xx，成功</li>
<li>3xx，重定向</li>
<li>4xx，客户端错误</li>
<li>5xx，服务器错误</li>
</ul>
<p>常见的状态码：</p>
<ul>
<li>200，ok</li>
<li>301，永久重定向</li>
<li>302，暂时重定向</li>
<li>400，bad request（通常是参数、首部、格式等错误）</li>
<li>401，unauthorized</li>
<li>403，forbidden，访问被禁止</li>
<li>404，not found</li>
<li>405，Method Not Allowed</li>
<li>500，Internal Server Error</li>
<li>502，Bad Gateway</li>
<li>503，Service Unavailable，服务器超载或维护等而服务不可用</li>
<li>504，Gateway Timeout</li>
</ul>
<ol start="2">
<li>首部行</li>
</ol>
<p>可以包括零到多行，每行包括一个首部字段和对应的值，结束后跟有一空行</p>
<ol start="3">
<li>实体主体(entity body)</li>
</ol>
<p>请求报文一般不携带，响应报文可能不携带</p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>Cookie即在HTTP服务器和客户之间传递的状态信息，以使得服务器可以在无状态的HTTP协议下记住用户的身份</p>
<p>服务器在响应报文的首部行添加一个”Set-cookie: xxx”，客户端服务器就在其cookie存储中保存这一纪录，并且会记录这一cookie对应的主机名等；该用户再次访问这一网站时，浏览器会将保存的cookie内容取出、添加到请求报文，比如在首部行添加一行”Cookie: xxx”</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>超文本标记语言HTML(HyperText Markup Language)，静态发万维网文档</p>
<h3 id="动态万维网文档"><a href="#动态万维网文档" class="headerlink" title="动态万维网文档"></a>动态万维网文档</h3><p>文档的内容在浏览器访问万维网服务器时才有服务器的应用程序动态的创建</p>
<p>JavaScript</p>
<h3 id="活动万维网文档"><a href="#活动万维网文档" class="headerlink" title="活动万维网文档"></a>活动万维网文档</h3><p>活动文档的内容是不变的，也是静态文档</p>
<p>java applet</p>
<h3 id="万维网的信息检索系统"><a href="#万维网的信息检索系统" class="headerlink" title="万维网的信息检索系统"></a>万维网的信息检索系统</h3><p>全文检索搜索引擎，纯技术型的检索工具；通过搜索软件到各个网站收集信息，从一个网站链接到下一个网站…然后按照一定规则建立在线数据库供用户查询，用户查询时，使用关键字，在已经建立的索引数据库中查询而不是实时的在网络上检索；如Google、百度</p>
<p>分类目录搜索引擎，不采集网站的任何信息，而是利用各个网站向搜索引擎提交的网站信息中填写的关键词和网站描述等，经过人工审核编辑后，符合的则录入到分类目录的数据库中，供用户查询；用户使用时，按照网站设定好的目录逐级查询；如雅虎</p>
<p>垂直搜索引擎，针对某一特定领域、特定人群或某一特点需求提供搜索服务；根据关键字搜索，面向的是某个行业；如购物时的搜索</p>
<p>元搜索引擎，将用户提交的检索请求发送到多个独立的搜索引擎上搜索，将结果统一处理，以统一格式提供给用户</p>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><p>电子邮件地址格式：用户名 @ 邮件服务器的域名</p>
<h3 id="简单邮件传送协议SMTP"><a href="#简单邮件传送协议SMTP" class="headerlink" title="简单邮件传送协议SMTP"></a>简单邮件传送协议SMTP</h3><p>发送邮件时使用SMTP</p>
<h3 id="邮件读取协议POP3和IMAP"><a href="#邮件读取协议POP3和IMAP" class="headerlink" title="邮件读取协议POP3和IMAP"></a>邮件读取协议POP3和IMAP</h3><p>读取邮件时使用</p>
<h3 id="通用因特网邮件扩充MIME"><a href="#通用因特网邮件扩充MIME" class="headerlink" title="通用因特网邮件扩充MIME"></a>通用因特网邮件扩充MIME</h3><h2 id="动态主机配置协议DHCP"><a href="#动态主机配置协议DHCP" class="headerlink" title="动态主机配置协议DHCP"></a>动态主机配置协议DHCP</h2><p>连接到因特网的计算机的协议软件需要配置：IP地址、子网掩码、默认路由器的IP地址、域名服务器的IP地址</p>
<p>DHCP使用C&#x2F;S方式，使用UDP</p>
<p>比如IP地址的动态配置：</p>
<ul>
<li>需要IP地址的主机向DHCP广播一个发现报文（目的地址全1，源地址全0（因为主机这时还没有分配IP地址）），以得知DHCP服务器的地址</li>
<li>本地网络上所有主机都可以收到这一广播报文，但只有DHCP服务器才会挥发（可能一个或多个DHCP服务器回答）；DHCP服务器在数据库中查找这一主机的配置，查找不到时从IP地址池去一个地址分配给该计算机，返回提供报文</li>
<li>主机在收到的一个或多个提供报文中选择一个使用，向对应的DHCP服务器发送DHCP请求报文</li>
<li>该DHCP服务器回复确认报文，请求的主机和DHCP为它分配的IP地址称为已绑定状态</li>
</ul>
<h2 id="简单网络管理协议SNMP"><a href="#简单网络管理协议SNMP" class="headerlink" title="简单网络管理协议SNMP"></a>简单网络管理协议SNMP</h2><h2 id="应用进程跨越网络的通信"><a href="#应用进程跨越网络的通信" class="headerlink" title="应用进程跨越网络的通信"></a>应用进程跨越网络的通信</h2><h3 id="系统调用和应用编程接口"><a href="#系统调用和应用编程接口" class="headerlink" title="系统调用和应用编程接口"></a>系统调用和应用编程接口</h3><h1 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h1><h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><p>被动攻击，即截获，攻击者从网络上窃听通信内容但是不干扰信息流</p>
<p>主动攻击：</p>
<ul>
<li>篡改，攻击者故意篡改报文，比如中断报文传送、伪造报文</li>
<li>恶意程序，病毒、木马等</li>
<li>拒绝访问，即Dos(Denial of Service)，攻击者向因特网上某个服务器不停发送大量分组使得服务器一直处于忙的状态而无法提供正常服务；分布式拒绝服务DDoS</li>
</ul>
<h2 id="对称加密与非对称加密"><a href="#对称加密与非对称加密" class="headerlink" title="对称加密与非对称加密"></a>对称加密与非对称加密</h2><h3 id="对称密钥密码体制"><a href="#对称密钥密码体制" class="headerlink" title="对称密钥密码体制"></a>对称密钥密码体制</h3><p>加密密钥和解密密钥是相同的密码体制</p>
<p>如DES，算法是公开的，安全性取决于密钥的保密</p>
<h3 id="公钥密码体制"><a href="#公钥密码体制" class="headerlink" title="公钥密码体制"></a>公钥密码体制</h3><p>使用不同的加密密钥与解密密钥，用于解决两类问题：对称密钥密码体制的密钥分配问题；数字签名</p>
<p>如RSA</p>
<p>加密密钥即公钥是公开的，解密密钥即私钥需要保密</p>
<p>加密方法的安全性，仍然是取决于密钥的长度和攻破密文需要的计算量；公钥密码体制由于开销大，仍然是配合对称密钥使用的</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>数字签名用于：</p>
<ul>
<li>合适发送者身份，防止伪造</li>
<li>接收者可以确信收到的数据没有被篡改过</li>
<li>发送者对报文的签名不可否认</li>
</ul>
<p>数字签名即，A使用私钥加密，B使用A的公钥解密，可以解密那么就可以确认A的身份、解密可以得到报文那么就说明没有被篡改（篡改时，因为无法得到A的私钥，所以会使得篡改后的报文解密后不可读）、第三方可以使用A的公钥证实A发送了这一报文而不可否认</p>
<p>如果签名需要保密，可以：A使用A的私钥加密报文-&gt;A使用B的公钥加密报文-&gt;B使用B的私钥解密报文-&gt;B使用A的公钥解密报文，即使用B的公钥、私钥做了加密</p>
<h2 id="鉴别"><a href="#鉴别" class="headerlink" title="鉴别"></a>鉴别</h2><p>鉴别，authentication，验证身份</p>
<p>授权，authorization，判断某行为是否拥有权限</p>
<h3 id="报文鉴别"><a href="#报文鉴别" class="headerlink" title="报文鉴别"></a>报文鉴别</h3><p>报文可能不需要加密，但是需要数字签名，而非对称对长的报文加密解密太耗时</p>
<p>报文摘要MD(Message Degest)，对较长的报文执行摘要算法后得到一个比较短的摘要，用私钥对得到的摘要加密，即进行了签名；接收方对加密的摘要使用发送方的公钥解密，得到明文的摘要，再次对报文计算摘要计算，对比结果，如果一致，就能以极高的概率断定收到的报文是A产生的</p>
<p>报文摘要算法，一个散列函数，是单向的，即可以由内容计算出摘要，但是不能逆运算得到内容，并且不可能有不同的报文拥有相同的摘要；如MD5算法、SHA安全散列算法</p>
<h3 id="实体鉴别"><a href="#实体鉴别" class="headerlink" title="实体鉴别"></a>实体鉴别</h3><p>重放攻击——不重数</p>
<p>中间人攻击</p>
<h2 id="密钥分配"><a href="#密钥分配" class="headerlink" title="密钥分配"></a>密钥分配</h2><h3 id="对称密钥分配"><a href="#对称密钥分配" class="headerlink" title="对称密钥分配"></a>对称密钥分配</h3><p>通过密钥分配中心KDC</p>
<h3 id="公钥的分配"><a href="#公钥的分配" class="headerlink" title="公钥的分配"></a>公钥的分配</h3><p>通过可信的机构认证中心CA</p>
<p>每个实体可以持有CA发放的证书，里面有公钥和拥有者的标识信息，CA对证书进行数字签名；任何用户可以通过可信渠道得到CA的公钥，使用CA的公钥来验证证书、验证某个公钥是否是某实体所有</p>
<h2 id="因特网使用的安全协议"><a href="#因特网使用的安全协议" class="headerlink" title="因特网使用的安全协议"></a>因特网使用的安全协议</h2><h3 id="网络层安全协议"><a href="#网络层安全协议" class="headerlink" title="网络层安全协议"></a>网络层安全协议</h3><h4 id="IPsec"><a href="#IPsec" class="headerlink" title="IPsec"></a>IPsec</h4><h3 id="运输层安全协议"><a href="#运输层安全协议" class="headerlink" title="运输层安全协议"></a>运输层安全协议</h3><p>安全套接字层SSL(Secure Socket Layer)</p>
<p>运输层安全TLS</p>
<p>SSL&#x2F;TLS工作在运输层和应用层之间</p>
<p>比如https，是HTTP调用SSL&#x2F;TLS对整个网页进行加密；在发送方，SSL接受应用层的数据，进行加密后送往TCP socket，接收方SSL从TCP socket读取数据后解密、交给应用层</p>
<p>https默认端口443，使用https时，在建立TCP连接后，首先进行浏览器和服务器之间的握手协议，完成加密算法的协商和会话密钥的传递，然后进行安全数据传输，过程为：</p>
<ul>
<li>协商加密算法；浏览器向服务器发送浏览器的SSL版本号和一些可选的加密算法，服务器选定一个支持的算法并告知A</li>
<li>服务器鉴别；服务器向浏览器发送一个包含其RSA公钥的数字证书，浏览器通过发放该证书的CA的RSA公钥，对该证书进行验证</li>
<li>会话密钥计算；浏览器随机产生一个秘密数，用服务器的RSA公钥加密后发送到服务器，双方根据协商的算法产生一个共享的对称会话密钥</li>
<li>安全数据传输；双方使用会话密钥加密和解密传送的数据并验证其完整性</li>
</ul>
<h3 id="应用层安全协议"><a href="#应用层安全协议" class="headerlink" title="应用层安全协议"></a>应用层安全协议</h3><p>PGP</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/26/%E8%87%AA%E5%AE%9A%E4%B9%89RedisTemplate%E5%88%9D%E6%8E%A2/" rel="prev" title="自定义RedisTemplate初探">
      <i class="fa fa-chevron-left"></i> 自定义RedisTemplate初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/25/java%20Socket%E5%88%9D%E6%8E%A2%E2%80%94%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%B9%BF%E6%92%AD/" rel="next" title="java Socket初探—服务器与局域网">
      java Socket初探—服务器与局域网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">协议的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">OSI七层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-x2F-IP%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">TCP&#x2F;IP体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">五层协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">三个基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">封装成帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93"><span class="nav-number">3.1.2.</span> <span class="nav-text">透明传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B"><span class="nav-number">3.1.3.</span> <span class="nav-text">差错检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AEPPP"><span class="nav-number">3.3.</span> <span class="nav-text">点对点协议PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.1.</span> <span class="nav-text">PPP协议的帧结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B9%BF%E6%92%AD%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">使用广播信道的数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-x2F-CD%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.4.1.</span> <span class="nav-text">CSMA&#x2F;CD协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">集线器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%9C%B0%E5%9D%80"><span class="nav-number">3.6.</span> <span class="nav-text">以太网MAC地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.6.1.</span> <span class="nav-text">MAC帧格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">3.7.</span> <span class="nav-text">以太网的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E6%89%A9%E5%B1%95%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">3.7.1.</span> <span class="nav-text">物理层扩展以太网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E6%89%A9%E5%B1%95%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">3.7.2.</span> <span class="nav-text">数据链路层扩展以太网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">4.1.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.2.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-number">4.2.1.</span> <span class="nav-text">分类的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-number">4.2.2.</span> <span class="nav-text">特殊的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E4%B8%80%E4%BA%9B%E7%89%B9%E7%82%B9"><span class="nav-number">4.2.3.</span> <span class="nav-text">IP地址一些特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">4.2.4.</span> <span class="nav-text">IP地址和物理地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.3.</span> <span class="nav-text">ARP地址解析协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">IP数据报格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%A6%96%E9%83%A8%E5%9B%BA%E5%AE%9A%E9%83%A8%E5%88%86"><span class="nav-number">4.4.1.</span> <span class="nav-text">IP数据报首部固定部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%B1%82%E8%BD%AC%E5%8F%91%E5%88%86%E7%BB%84"><span class="nav-number">4.5.</span> <span class="nav-text">IP层转发分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="nav-number">4.6.</span> <span class="nav-text">划分子网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">4.6.1.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%90%E7%BD%91%E6%97%B6%E7%9A%84%E5%88%86%E7%BB%84%E7%9A%84%E8%BD%AC%E5%8F%91"><span class="nav-number">4.6.2.</span> <span class="nav-text">使用子网时的分组的转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%88%86%E7%B1%BB%E7%BC%96%E5%9D%80CIDR%EF%BC%88%E6%9E%84%E6%88%90%E8%B6%85%E7%BD%91%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">无分类编址CIDR（构成超网）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%89%8D%E7%BC%80"><span class="nav-number">4.7.1.</span> <span class="nav-text">网络前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D"><span class="nav-number">4.7.2.</span> <span class="nav-text">最长前缀匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8C%E5%8F%89%E7%BA%BF%E7%B4%A2%E6%9F%A5%E6%89%BE%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">4.7.3.</span> <span class="nav-text">使用二叉线索查找路由表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.8.</span> <span class="nav-text">ICMP网际控制报文协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87"><span class="nav-number">4.8.1.</span> <span class="nav-text">ICMP差错控制报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP%E8%AF%A2%E9%97%AE%E6%8A%A5%E6%96%87"><span class="nav-number">4.8.2.</span> <span class="nav-text">ICMP询问报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="nav-number">4.8.3.</span> <span class="nav-text">ICMP应用举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.9.</span> <span class="nav-text">路由选择协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AERIP"><span class="nav-number">4.9.1.</span> <span class="nav-text">内部网关协议RIP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E7%AE%97%E6%B3%95"><span class="nav-number">4.9.1.1.</span> <span class="nav-text">距离向量算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEOSPF"><span class="nav-number">4.9.2.</span> <span class="nav-text">内部网关协议OSPF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEBGP"><span class="nav-number">4.9.3.</span> <span class="nav-text">外部网关协议BGP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%A4%9A%E6%92%AD"><span class="nav-number">4.10.</span> <span class="nav-text">IP多播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91"><span class="nav-number">4.11.</span> <span class="nav-text">VPN虚拟专用网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.12.</span> <span class="nav-text">NAT网络地址转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT"><span class="nav-number">4.12.1.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAPT"><span class="nav-number">4.12.2.</span> <span class="nav-text">NAPT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AEUDP%EF%BC%88User-Datagram-Protocol%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">用户数据报协议UDP（User Datagram Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.1.1.</span> <span class="nav-text">UDP的首部格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AETCP"><span class="nav-number">5.2.</span> <span class="nav-text">传输控制协议TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%89%B9%E7%82%B9"><span class="nav-number">5.2.1.</span> <span class="nav-text">TCP特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.2.2.</span> <span class="nav-text">TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.3.</span> <span class="nav-text">可靠传输原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">停止等待协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%ADARQ%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.2.4.</span> <span class="nav-text">连续ARQ协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.2.5.</span> <span class="nav-text">TCP报文段首部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.2.6.</span> <span class="nav-text">TCP可靠传输的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%AD%97%E8%8A%82%E4%B8%BA%E5%8D%95%E4%BD%8D%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">5.2.6.1.</span> <span class="nav-text">以字节为单位的滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.2.6.2.</span> <span class="nav-text">超时重传时间的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%A1%AE%E8%AE%A4SACK"><span class="nav-number">5.2.6.3.</span> <span class="nav-text">选择确认SACK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">5.2.7.</span> <span class="nav-text">TCP的流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">5.2.7.1.</span> <span class="nav-text">使用滑动窗口实现流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%97%B6%E6%9C%BA%E4%B8%8E%E4%BC%A0%E8%BE%93%E6%95%88%E7%8E%87"><span class="nav-number">5.2.7.2.</span> <span class="nav-text">发送时机与传输效率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">5.2.8.</span> <span class="nav-text">TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.8.1.</span> <span class="nav-text">拥塞控制原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.8.2.</span> <span class="nav-text">拥塞控制方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%97%A9%E6%9C%9F%E6%A3%80%E6%B5%8BRED"><span class="nav-number">5.2.8.3.</span> <span class="nav-text">随机早期检测RED</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">5.2.9.</span> <span class="nav-text">TCP运输连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.2.9.1.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.2.9.2.</span> <span class="nav-text">释放连接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9FDNS-Domain-Name-System"><span class="nav-number">6.1.</span> <span class="nav-text">域名系统DNS(Domain Name System)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E5%9F%9F%E5%90%8D%E7%BB%93%E6%9E%84"><span class="nav-number">6.1.1.</span> <span class="nav-text">因特网域名结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">6.1.2.</span> <span class="nav-text">域名服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.2.</span> <span class="nav-text">文件传送协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP"><span class="nav-number">6.2.1.</span> <span class="nav-text">文件传送协议FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FNFS"><span class="nav-number">6.2.2.</span> <span class="nav-text">网络文件系统NFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AETFTP"><span class="nav-number">6.2.3.</span> <span class="nav-text">简单文件传送协议TFTP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%BB%88%E7%AB%AF%E5%8D%8F%E8%AE%AETELNET"><span class="nav-number">6.3.</span> <span class="nav-text">远程终端协议TELNET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E7%BB%B4%E7%BD%91WWW"><span class="nav-number">6.4.</span> <span class="nav-text">万维网WWW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">6.4.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">6.4.2.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">6.4.3.</span> <span class="nav-text">代理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">6.4.4.</span> <span class="nav-text">HTTP报文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie"><span class="nav-number">6.4.4.1.</span> <span class="nav-text">Cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">6.4.5.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%87%E7%BB%B4%E7%BD%91%E6%96%87%E6%A1%A3"><span class="nav-number">6.4.6.</span> <span class="nav-text">动态万维网文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%B8%87%E7%BB%B4%E7%BD%91%E6%96%87%E6%A1%A3"><span class="nav-number">6.4.7.</span> <span class="nav-text">活动万维网文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E7%BB%B4%E7%BD%91%E7%9A%84%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.4.8.</span> <span class="nav-text">万维网的信息检索系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">6.5.</span> <span class="nav-text">电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%82%AE%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AESMTP"><span class="nav-number">6.5.1.</span> <span class="nav-text">简单邮件传送协议SMTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%8D%8F%E8%AE%AEPOP3%E5%92%8CIMAP"><span class="nav-number">6.5.2.</span> <span class="nav-text">邮件读取协议POP3和IMAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%9B%A0%E7%89%B9%E7%BD%91%E9%82%AE%E4%BB%B6%E6%89%A9%E5%85%85MIME"><span class="nav-number">6.5.3.</span> <span class="nav-text">通用因特网邮件扩充MIME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEDHCP"><span class="nav-number">6.6.</span> <span class="nav-text">动态主机配置协议DHCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AESNMP"><span class="nav-number">6.7.</span> <span class="nav-text">简单网络管理协议SNMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E8%B7%A8%E8%B6%8A%E7%BD%91%E7%BB%9C%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">6.8.</span> <span class="nav-text">应用进程跨越网络的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.8.1.</span> <span class="nav-text">系统调用和应用编程接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-number">7.</span> <span class="nav-text">网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.</span> <span class="nav-text">安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">7.2.</span> <span class="nav-text">对称加密与非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">7.2.1.</span> <span class="nav-text">对称密钥密码体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">7.2.2.</span> <span class="nav-text">公钥密码体制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">7.3.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%89%B4%E5%88%AB"><span class="nav-number">7.4.</span> <span class="nav-text">鉴别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E9%89%B4%E5%88%AB"><span class="nav-number">7.4.1.</span> <span class="nav-text">报文鉴别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E9%89%B4%E5%88%AB"><span class="nav-number">7.4.2.</span> <span class="nav-text">实体鉴别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E9%85%8D"><span class="nav-number">7.5.</span> <span class="nav-text">密钥分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5%E5%88%86%E9%85%8D"><span class="nav-number">7.5.1.</span> <span class="nav-text">对称密钥分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E7%9A%84%E5%88%86%E9%85%8D"><span class="nav-number">7.5.2.</span> <span class="nav-text">公钥的分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E4%BD%BF%E7%94%A8%E7%9A%84%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.6.</span> <span class="nav-text">因特网使用的安全协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.6.1.</span> <span class="nav-text">网络层安全协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPsec"><span class="nav-number">7.6.1.1.</span> <span class="nav-text">IPsec</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.6.2.</span> <span class="nav-text">运输层安全协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.6.3.</span> <span class="nav-text">应用层安全协议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马天</p>
  <div class="site-description" itemprop="description">程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/matian2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;matian2014" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:matian1103@qq.com" title="E-Mail → mailto:matian1103@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马天</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
